def get_ranger_service_details():
    server_cfg_factory = Options.server_config_factory
    server_cfg_catalog = server_cfg_factory.get_config('admin-properties')
    properties_latest = server_cfg_catalog.properties
    data = {}
    if (properties_latest['DB_FLAVOR'].lower() == 'mysql'):
        data['RANGER_JDBC_DRIVER'] = 'com.mysql.jdbc.Driver'
        data['RANGER_JDBC_DIALECT'] = 'org.eclipse.persistence.platform.database.MySQLPlatform'
        data['RANGER_JDBC_URL'] = 'jdbc:mysql://{0}/{1}'.format(properties_latest['db_host'], properties_latest['db_name'])
        data['RANGER_AUDIT_JDBC_URL'] = 'jdbc:mysql://{0}/{1}'.format(properties_latest['db_host'], properties_latest['audit_db_name'])
        data['RANGER_ROOT_JDBC_URL'] = 'jdbc:mysql://{0}'.format(properties_latest['db_host'])
    elif (properties_latest['DB_FLAVOR'].lower() == 'oracle'):
        data['RANGER_JDBC_DRIVER'] = 'oracle.jdbc.OracleDriver'
        data['RANGER_JDBC_DIALECT'] = 'org.eclipse.persistence.platform.database.OraclePlatform'
        data['RANGER_JDBC_URL'] = 'jdbc:oracle:thin:@//{0}'.format(properties_latest['db_host'])
        data['RANGER_AUDIT_JDBC_URL'] = 'jdbc:oracle:thin:@//{0}'.format(properties_latest['db_host'])
        data['RANGER_ROOT_JDBC_URL'] = 'jdbc:oracle:thin:@//{0}'.format(properties_latest['db_host'])
    return data
