{
  StringBuilder sb=new StringBuilder();
  sb.append("Request:" + ", propertyIds=[");
  for (  String pId : propertyIds) {
    sb.append(" { propertyName=").append(pId).append(" }, ");
  }
  sb.append(" ], properties=[ ");
  for (  Map<String,Object> map : properties) {
    for (    Entry<String,Object> entry : map.entrySet()) {
      sb.append(" { propertyName=").append(entry.getKey()).append(", propertyValue=").append(entry.getValue().toString()).append(" }, ");
    }
  }
  sb.append(" ], temporalInfo=[");
  if (m_mapTemporalInfo == null) {
    sb.append("null");
  }
 else {
    for (    Entry<String,TemporalInfo> entry : m_mapTemporalInfo.entrySet()) {
      sb.append(" { propertyName=").append(entry.getKey()).append(", temporalInfo=").append(entry.getValue().toString());
    }
  }
  sb.append(" ]");
  return sb.toString();
}
