{
  int result=upgradeId != null ? upgradeId.hashCode() : 0;
  result=31 * result + (clusterId != null ? clusterId.hashCode() : 0);
  result=31 * result + (requestId != null ? requestId.hashCode() : 0);
  result=31 * result + (fromVersion != null ? fromVersion.hashCode() : 0);
  result=31 * result + (toVersion != null ? toVersion.hashCode() : 0);
  result=31 * result + (direction != null ? direction.hashCode() : 0);
  result=31 * result + (suspended != null ? suspended.hashCode() : 0);
  result=31 * result + (upgradeType != null ? upgradeType.hashCode() : 0);
  result=31 * result + (upgradePackage != null ? upgradePackage.hashCode() : 0);
  return result;
}
