{
  final Logger logger=Logger.getLogger(ConfigurationCheck.class);
  response.setContentType("text/html");
  PrintWriter out=response.getWriter();
  out.println("<table class=\"table\">");
  out.println("<thead><tr><th>Service</th><th>Status</th></tr></thead>");
  out.println("<tbody>");
  if (ConfFileReader.checkConfigurationForHue(view.getProperties().get("Hue_URL"))) {
    logger.info("Hue URl connection:- Success");
    out.println("<tr class=\"success\">");
    out.println("<td><h6>" + "Ambari" + "</h6></td>");
    out.println("<td><h6>" + "OK" + "</h6></td>");
    out.println("</tr>");
  }
 else {
    logger.info("Hue URl connection:- Failed");
    out.println("<tr class=\"danger\">");
    out.println("<td><h6>" + "Ambari" + "</h6></td>");
    out.println("<td><h6>" + "ERROR" + "</h6></td>");
    out.println("</tr>");
  }
  if (ConfFileReader.checkConfigurationForAmbari(view.getProperties().get("Ambari_URL"))) {
    logger.info("Ambari URl connection:- Success");
    out.println("<tr class=\"success\">");
    out.println("<td><h6>" + "Hue" + "</h6></td>");
    out.println("<td><h6>" + "OK" + "</h6></td>");
    out.println("</tr>");
  }
 else {
    logger.info("Ambari URl connection:- Failed");
    out.println("<tr class=\"danger\">");
    out.println("<td><h6>" + "Hue" + "</h6></td>");
    out.println("<td><h6>" + "ERROR" + "</h6></td>");
    out.println("</tr>");
  }
  if (ConfFileReader.checkAmbariDatbaseConection(view.getProperties().get("ambaridrivername"),view.getProperties().get("ambarijdbcurl"),view.getProperties().get("ambaridbusername"),view.getProperties().get("ambaridbpassword"))) {
    logger.info("Ambari Database connection:- Success");
    out.println("<tr class=\"success\">");
    out.println("<td><h6>" + "Ambari Database" + "</h6></td>");
    out.println("<td><h6>" + "OK" + "</h6></td>");
    out.println("</tr>");
  }
 else {
    logger.info("Ambari Database connection:- Failed");
    out.println("<tr class=\"danger\">");
    out.println("<td><h6>" + "Ambari Database" + "</h6></td>");
    out.println("<td><h6>" + "ERROR" + "</h6></td>");
    out.println("</tr>");
  }
  if (ConfFileReader.checkHueDatabaseConnection(view.getProperties().get("huedrivername"),view.getProperties().get("huejdbcurl"),view.getProperties().get("huedbusername"),view.getProperties().get("huedbpassword"))) {
    logger.info("Hue Database connection:- Success");
    out.println("<tr class=\"success\">");
    out.println("<td><h6>" + "Hue Database" + "</h6></td>");
    out.println("<td><h6>" + "OK" + "</h6></td>");
    out.println("</tr>");
  }
 else {
    logger.info("Hue Database connection:- Failed");
    out.println("<tr class=\"danger\">");
    out.println("<td><h6>" + "Hue Database" + "</h6></td>");
    out.println("<td><h6>" + "ERROR" + "</h6></td>");
    out.println("</tr>");
  }
  try {
    if (ConfFileReader.checkNamenodeURIConnectionforambari(view.getProperties().get("namenode_URI_Ambari"))) {
      logger.info("Web hdfs Access to ambari:- Success");
      out.println("<tr class=\"success\">");
      out.println("<td><h6>" + "namenodeURIAmbari" + "</h6></td>");
      out.println("<td><h6>" + "OK" + "</h6></td>");
      out.println("</tr>");
    }
 else {
      logger.info("Web hdfs Access to ambari:- Failed");
      out.println("<tr class=\"danger\">");
      out.println("<td><h6>" + "namenodeURIAmbari" + "</h6></td>");
      out.println("<td><h6>" + "ERROR" + "</h6></td>");
      out.println("</tr>");
    }
  }
 catch (  URISyntaxException e) {
    logger.error("Error in accessing Webhdfs of Ambari: ",e);
  }
  try {
    if (ConfFileReader.checkNamenodeURIConnectionforHue(view.getProperties().get("namenode_URI_Hue"))) {
      logger.info("Web hdfs Access to hue:- Success");
      out.println("<tr class=\"success\">");
      out.println("<td><h6>" + "namenodeURIHue" + "</h6></td>");
      out.println("<td><h6>" + "OK" + "</h6></td>");
      out.println("</tr>");
    }
 else {
      logger.info("Web hdfs Access to hue:- Failed");
      out.println("<tr class=\"danger\">");
      out.println("<td><h6>" + "namenodeURIHue" + "</h6></td>");
      out.println("<td><h6>" + "ERROR" + "</h6></td>");
      out.println("</tr>");
    }
  }
 catch (  URISyntaxException e) {
    logger.error("Error in accessing Webhdfs of Hue: ",e);
  }
  out.println("</tbody></table>");
}
