import logging
import textwrap
import cStringIO
import operator
from xml.etree import ElementTree as etree
from functools import reduce
LOG = logging.getLogger(__name__)
__header__ = textwrap.dedent(("\n   ___         __            _\n  / _ | __ _  / /  ___ _____(_)\n / __ |/  ' \\/ _ \\/ _ `/ __/ /\n/_/ |_/_/_/_/_.__/\\_,_/_/ /_/  CLI v%s\n" % str(1)))
if (__name__ == '__main__'):
    print createXML(['STACK NAME'], [[u'HDP']])
    createCSV(['STACK NAME'], [[u'HDP']])
    headers = ['First Name', 'Last Name', 'Age']
    data = 'Sam ,Browne,21\n       Jhon,Browne,23\n       Adam,senio,21'
    rows = [row.strip().split(',') for row in data.splitlines()]
    print display_table(headers, rows)
