{
  String config="\n";
  config=config + "$ambari_cluster_name" + " = "+ "\""+ c.getName()+ "\"\n";
  config=config + "\n";
  for (  RoleToNodes rns : c.getRoleToNodesMap()) {
    config=config + "$ambari_" + rns.getRoleName()+ "_host"+ " = "+ "\"";
    List<String> host_list=this.getHostnamesFromRangeExpressions(rns.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + host;
      }
 else {
        config=config + host + ", ";
      }
    }
    config=config + "\"\n";
  }
  config=config + "\n";
  config=config + "$ambari_default_user" + " = "+ "\""+ stack.getDefault_user_group().getUser()+ "\"\n";
  config=config + "$ambari_default_userid" + " = "+ "\""+ stack.getDefault_user_group().getUserid()+ "\"\n";
  config=config + "$ambari_default_group" + " = "+ "\""+ stack.getDefault_user_group().getGroup()+ "\"\n";
  config=config + "$ambari_default_groupid" + " = "+ "\""+ stack.getDefault_user_group().getGroupid()+ "\"\n";
  for (  Component comp : stack.getComponents()) {
    UserGroup ug=null;
    if (comp.getUser_group() != null) {
      ug=comp.getUser_group();
      config=config + "$ambari_" + comp.getName()+ "_user"+ " = "+ "\""+ ug.getUser()+ "\"\n";
      config=config + "$ambari_" + comp.getName()+ "_userid"+ " = "+ "\""+ ug.getUserid()+ "\"\n";
      config=config + "$ambari_" + comp.getName()+ "_group"+ " = "+ "\""+ ug.getGroup()+ "\"\n";
      config=config + "$ambari_" + comp.getName()+ "_groupid"+ " = "+ "\""+ ug.getGroupid()+ "\"\n";
    }
  }
  config=config + "\n";
  for (  KeyValuePair p : stack.getGlobals()) {
    config=config + "$" + p.getName()+ " = "+ "\""+ p.getValue()+ "\"\n";
  }
  config=config + "\n";
  return config;
}
