{
  String config="\n";
  config=config + "$ambari_cluster_name" + " = "+ "\""+ c.getName()+ "\"\n";
  for (  RoleToNodes rns : c.getRoleToNodesMap()) {
    config=config + "$ambari_" + rns.getRoleName()+ "_host"+ " = "+ "\"";
    List<String> host_list=this.getHostnamesFromRangeExpressions(rns.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + host;
      }
 else {
        config=config + host + ", ";
      }
    }
    config=config + "\"\n";
  }
  for (  ConfigurationCategory cat : stack.getConfiguration().getCategory()) {
    if (cat.getName().equals("ambari")) {
      for (      Property p : cat.getProperty()) {
        config=config + "$" + p.getName()+ " = "+ "\""+ p.getValue()+ "\"\n";
      }
      config=config + "\n";
    }
  }
  return config;
}
