{
  String config="\n";
  config=config + "$ambari_cluster_name" + " = "+ "\""+ c.getName()+ "\"\n";
  config=config + "\n";
  for (  RoleToNodes rns : c.getRoleToNodesMap()) {
    config=config + "$ambari_" + rns.getRoleName()+ "_host"+ " = "+ "\"";
    List<String> host_list=this.getHostnamesFromRangeExpressions(rns.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + host;
      }
 else {
        config=config + host + ", ";
      }
    }
    config=config + "\"\n";
  }
  config=config + "\n";
  HashMap<String,UserGroup> users=new HashMap<String,UserGroup>();
  HashMap<String,UserGroup> groups=new HashMap<String,UserGroup>();
  UserGroup dg=stack.getDefault_user_group();
  users.put(dg.getUser(),dg);
  groups.put(dg.getGroup(),dg);
  config=config + "\n$unique_users = { ";
  config=config + dg.getUser() + " => { \"UID\" => \""+ dg.getUserid()+ "\", \"GROUP\" => \""+ dg.getGroup()+ "\" }, \n";
  for (  Component comp : stack.getComponents()) {
    if (comp.getUser_group() != null) {
      UserGroup ug=comp.getUser_group();
      if (!users.containsKey(ug.getUser())) {
        users.put(ug.getUser(),ug);
        config=config + ug.getUser() + " => { \"UID\" => \""+ ug.getUserid()+ "\", \"GROUP\" => \""+ ug.getGroup()+ "\" }, \n";
      }
    }
  }
  config=config + "}\n";
  config=config + "\n$unique_groups = { ";
  config=config + dg.getGroup() + " => { \"GID\" => \""+ dg.getGroupid()+ "\" }, \n";
  for (  Component comp : stack.getComponents()) {
    if (comp.getUser_group() != null) {
      UserGroup ug=comp.getUser_group();
      if (!groups.containsKey(ug.getGroup())) {
        groups.put(ug.getGroup(),ug);
        config=config + ug.getGroup() + " => { \"GID\" => \""+ ug.getGroupid()+ "\" }, \n";
      }
    }
  }
  config=config + "}\n";
  config=config + "$ambari_default_user" + " = "+ "\""+ stack.getDefault_user_group().getUser()+ "\"\n";
  config=config + "$ambari_default_group" + " = "+ "\""+ stack.getDefault_user_group().getGroup()+ "\"\n";
  for (  Component comp : stack.getComponents()) {
    UserGroup ug=null;
    if (comp.getUser_group() != null) {
      ug=comp.getUser_group();
      config=config + "$ambari_" + comp.getName()+ "_user"+ " = "+ "\""+ ug.getUser()+ "\"\n";
      config=config + "$ambari_" + comp.getName()+ "_group"+ " = "+ "\""+ ug.getGroup()+ "\"\n";
    }
  }
  config=config + "\n";
  for (  KeyValuePair p : stack.getGlobals()) {
    config=config + "$" + p.getName()+ " = "+ "\""+ p.getValue()+ "\"\n";
  }
  config=config + "\n";
  return config;
}
