def kms_service(action='start'):
    import params
    env_dict = {'JAVA_HOME': params.java_home, }
    if (params.db_flavor.lower() == 'sqla'):
        env_dict = {'JAVA_HOME': params.java_home, 'LD_LIBRARY_PATH': params.ld_library_path, }
    if (action == 'start'):
        no_op_test = format('ps -ef | grep proc_rangerkms | grep -v grep')
        cmd = format('{kms_home}/ranger-kms start')
        Execute(cmd, not_if=no_op_test, environment=env_dict, user=format('{kms_user}'))
    elif (action == 'stop'):
        cmd = format('{kms_home}/ranger-kms stop')
        Execute(cmd, environment=env_dict, user=format('{kms_user}'))
