def check_fs_root(conf_dir, execution_path):
    import params
    if (not params.fs_root.startswith('hdfs://')):
        Logger.info('Skipping fs root check as fs_root does not start with hdfs://')
        return
    metatool_cmd = format('hive --config {conf_dir} --service metatool')
    cmd = (as_user(format('{metatool_cmd} -listFSRoot', env={'PATH': execution_path, }), params.hive_user) + format(" 2>/dev/null | grep hdfs:// | cut -f1,2,3 -d '/' | grep -v '{fs_root}' | head -1"))
    (code, out) = shell.call(cmd)
    if ((code == 0) and (out.strip() != '') and (params.fs_root.strip() != out.strip())):
        out = out.strip()
        cmd = format('{metatool_cmd} -updateLocation {fs_root} {out}')
        Execute(cmd, user=params.hive_user, environment={'PATH': execution_path, })
