{
  int result=taskId != null ? taskId.hashCode() : 0;
  result=31 * result + (requestId != null ? requestId.hashCode() : 0);
  result=31 * result + (stageId != null ? stageId.hashCode() : 0);
  result=31 * result + (hostEntity != null ? hostEntity.hashCode() : 0);
  result=31 * result + (role != null ? role.hashCode() : 0);
  result=31 * result + (event != null ? event.hashCode() : 0);
  result=31 * result + (exitcode != null ? exitcode.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (stdError != null ? Arrays.hashCode(stdError) : 0);
  result=31 * result + (stdOut != null ? Arrays.hashCode(stdOut) : 0);
  result=31 * result + (outputLog != null ? outputLog.hashCode() : 0);
  result=31 * result + (errorLog != null ? errorLog.hashCode() : 0);
  result=31 * result + (startTime != null ? startTime.hashCode() : 0);
  result=31 * result + (originalStartTime != null ? originalStartTime.hashCode() : 0);
  result=31 * result + (lastAttemptTime != null ? lastAttemptTime.hashCode() : 0);
  result=31 * result + (attemptCount != null ? attemptCount.hashCode() : 0);
  result=31 * result + (endTime != null ? endTime.hashCode() : 0);
  result=31 * result + (structuredOut != null ? Arrays.hashCode(structuredOut) : 0);
  return result;
}
