{
  int result=taskId != null ? taskId.hashCode() : 0;
  result=31 * result + (requestId != null ? requestId.hashCode() : 0);
  result=31 * result + (stageId != null ? stageId.hashCode() : 0);
  result=31 * result + (hostName != null ? hostName.hashCode() : 0);
  result=31 * result + (role != null ? role.hashCode() : 0);
  result=31 * result + (command != null ? command.hashCode() : 0);
  result=31 * result + (event != null ? event.hashCode() : 0);
  result=31 * result + (exitcode != null ? exitcode.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (stdError != null ? stdError.hashCode() : 0);
  result=31 * result + (stdOut != null ? stdOut.hashCode() : 0);
  result=31 * result + (startTime != null ? startTime.hashCode() : 0);
  result=31 * result + (lastAttemptTime != null ? lastAttemptTime.hashCode() : 0);
  result=31 * result + (attemptCount != null ? attemptCount.hashCode() : 0);
  return result;
}
