def update_ignorable(params):
    if (not params.config.has_key('passiveInfo')):
        return
    else:
        buf = ''
        count = 0
        for define in params.config['passiveInfo']:
            try:
                host = str(define['host'])
                service = str(define['service'])
                component = str(define['component'])
                buf += (((((host + ' ') + service) + ' ') + component) + '\n')
                count += 1
            except KeyError:
                pass
        f = None
        try:
            try:
                f = open('/var/nagios/ignore.dat', 'w')
                f.write(buf)
                if (1 == count):
                    Logger.info("Persisted '/var/nagios/ignore.dat' with 1 entry")
                elif (count > 1):
                    Logger.info((("Persisted '/var/nagios/ignore.dat' with " + str(count)) + ' entries'))
            except:
                Logger.info("Could not persist '/var/nagios/ignore.dat'")
                pass
        finally:
            if (f is not None):
                f.close()
