{
  String maxcount1=Integer.toString(maxcount);
  String epochtime1=Long.toString(epochtime);
  String ds_id=new String();
  Statement stmt=null;
  stmt=c.createStatement();
  String sql="";
  String revsql="";
  if (driverName.contains("mysql")) {
    sql="INSERT INTO DS_JOBIMPL_" + id + " values ('"+ maxcount1+ "','','','','','default',"+ epochtime1+ ",0,'','','"+ dirname+ "logs','admin','"+ dirname+ "query.hql','','job','','','Unknown','"+ dirname+ "','','Worksheet');";
    revsql="delete from  DS_JOBIMPL_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("postgresql")) {
    sql="INSERT INTO ds_jobimpl_" + id + " values ('"+ maxcount1+ "','','','','','default',"+ epochtime1+ ",0,'','','"+ dirname+ "logs','admin','"+ dirname+ "query.hql','','job','','','Unknown','"+ dirname+ "','','Worksheet');";
    revsql="delete from  ds_jobimpl_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("oracle")) {
    sql="INSERT INTO ds_jobimpl_" + id + " values ('"+ maxcount1+ "','','','','','default',"+ epochtime1+ ",0,'','','"+ dirname+ "logs','admin','"+ dirname+ "query.hql','','job','','','Unknown','"+ dirname+ "','','Worksheet')";
    revsql="delete from  ds_jobimpl_" + id + " where ds_id='"+ maxcount1+ "'";
  }
  stmt.executeUpdate(sql);
  wrtitetoalternatesqlfile(dirname,revsql,instance,i);
}
