def os_getpass(prompt, stream=None):
    'Prompt for password with echo off, using Windows getch().'
    if (sys.stdin is not sys.__stdin__):
        return getpass.fallback_getpass(prompt, stream)
    import msvcrt
    for c in prompt:
        msvcrt.putch(c)
    pw = ''
    while True:
        c = msvcrt.getch()
        if ((c == '\r') or (c == '\n')):
            break
        if (c == '\x03'):
            raise KeyboardInterrupt
        if (c == '\x08'):
            if (pw == ''):
                pass
            else:
                pw = pw[:(-1)]
                msvcrt.putch('\x08')
                msvcrt.putch(' ')
                msvcrt.putch('\x08')
        else:
            pw = (pw + c)
            msvcrt.putch('*')
    msvcrt.putch('\r')
    msvcrt.putch('\n')
    return pw
