{
  sb.append("Service={ serviceName=" + getName() + ", clusterName="+ cluster.getClusterName()+ ", clusterId="+ cluster.getClusterId()+ ", desiredStackVersion="+ getDesiredStackVersion()+ ", desiredState="+ getDesiredState().toString()+ ", configs=[");
  boolean first=true;
  if (desiredConfigs != null) {
    for (    Entry<String,String> entry : desiredConfigs.entrySet()) {
      if (!first) {
        sb.append(" , ");
      }
      first=false;
      sb.append("{ Config type=" + entry.getKey() + ", versionTag="+ entry.getValue()+ "}");
    }
  }
  sb.append("], components=[ ");
  first=true;
  for (  ServiceComponent sc : components.values()) {
    if (!first) {
      sb.append(" , ");
    }
    first=false;
    sb.append("\n      ");
    sc.debugDump(sb);
    sb.append(" ");
  }
  sb.append(" ] }");
}
