{
  sb.append("Service={ serviceName=" + serviceName + ", clusterName="+ cluster.getClusterName()+ ", clusterId="+ cluster.getClusterId()+ ", desiredStackVersion="+ desiredStackVersion.getStackVersion()+ ", desiredState="+ desiredState.toString()+ ", components=[ ");
  boolean first=true;
  for (  ServiceComponent sc : components.values()) {
    if (!first) {
      sb.append(" , ");
      first=false;
    }
    sb.append("\n      ");
    sc.debugDump(sb);
    sb.append(" ");
  }
  sb.append(" ] }");
}
