def performPostOperation(self, url, data):
    req = urllib2.Request(url, data)
    req.add_header('X-Requested-By', 'ambari_scripts')
    req.get_method = (lambda : 'POST')
    try:
        logger.info(('POST request: %s' % req.get_full_url()))
        logger.debug(('Payload: %s ' % data))
        resp = self.urlOpener.open(req)
        if resp:
            logger.info(('Create response: %s' % resp.getcode()))
            retCode = str(resp.getcode()).strip()
            if ((retCode == '201') or (retCode == '202')):
                urlResp = resp.read()
                logger.info(('Response data: %s' % str(urlResp)))
                return retCode
            pass
        pass
    except Exception as e:
        logger.error('POST request failed.')
        logger.error(e)
        if ('HTTP Error 409' in str(e)):
            return '409'
        pass
    return '-1'
    pass
