def actionexecute(self, env):
    config = Script.get_config()
    version = default('/commandParams/version', None)
    stack_name = default('/hostLevelParams/stack_name', '')
    if (not version):
        raise Fail("Value is required for '/commandParams/version'")
    if OSCheck.is_redhat_family():
        cmd = '/usr/bin/yum clean all'
        (code, out) = shell.call(cmd)
        Logger.info('Command: {0}\nCode: {1}, Out: {2}'.format(cmd, str(code), str(out)))
    min_ver = format_hdp_stack_version('2.2')
    real_ver = format_hdp_stack_version(version)
    if (stack_name == 'HDP'):
        if (compare_versions(real_ver, min_ver) >= 0):
            cmd = 'hdp-select set all {0}'.format(version)
            (code, out) = shell.call(cmd)
            Logger.info('Command: {0}\nCode: {1}, Out: {2}'.format(cmd, str(code), str(out)))
