def _create_symlinks(stack_version):
    Execute('cmd /c mklink /d %HADOOP_NODE%\\hadoop %HADOOP_HOME%')
    Execute('cmd /c mklink /d %HADOOP_NODE%\\hive %HIVE_HOME%')
    stack_version_formatted = format_stack_version(stack_version)
    if ((stack_version_formatted != '') and (compare_versions(stack_version_formatted, '2.2') >= 0)):
        Execute('cmd /c mklink /d %HADOOP_NODE%\\knox %KNOX_HOME%')
    links_pairs = [('%HADOOP_HOME%\\share\\hadoop\\tools\\lib\\hadoop-streaming.jar', '%HADOOP_HOME%\\share\\hadoop\\tools\\lib\\hadoop-streaming-*.jar'), ('%HIVE_HOME%\\hcatalog\\share\\webhcat\\svr\\lib\\hive-webhcat.jar', '%HIVE_HOME%\\hcatalog\\share\\webhcat\\svr\\lib\\hive-webhcat-*.jar'), ('%HIVE_HOME%\\lib\\zookeeper.jar', '%HIVE_HOME%\\lib\\zookeeper-*.jar')]
    for link_pair in links_pairs:
        (link, target) = link_pair
        target = glob.glob(os.path.expandvars(target))[0].replace('\\\\', '\\')
        Execute('cmd /c mklink "{0}" "{1}"'.format(link, target))
