'Common objects shared by all _ps* modules.'
from __future__ import division
import errno
import os
import socket
import stat
import sys
import warnings
try:
    import threading
except ImportError:
    import dummy_threading as threading
from socket import AF_INET, SOCK_STREAM, SOCK_DGRAM
from psutil._compat import namedtuple, wraps
AF_INET6 = getattr(socket, 'AF_INET6', None)
AF_UNIX = getattr(socket, 'AF_UNIX', None)
STATUS_RUNNING = 'running'
STATUS_SLEEPING = 'sleeping'
STATUS_DISK_SLEEP = 'disk-sleep'
STATUS_STOPPED = 'stopped'
STATUS_TRACING_STOP = 'tracing-stop'
STATUS_ZOMBIE = 'zombie'
STATUS_DEAD = 'dead'
STATUS_WAKE_KILL = 'wake-kill'
STATUS_WAKING = 'waking'
STATUS_IDLE = 'idle'
STATUS_LOCKED = 'locked'
STATUS_WAITING = 'waiting'
CONN_ESTABLISHED = 'ESTABLISHED'
CONN_SYN_SENT = 'SYN_SENT'
CONN_SYN_RECV = 'SYN_RECV'
CONN_FIN_WAIT1 = 'FIN_WAIT1'
CONN_FIN_WAIT2 = 'FIN_WAIT2'
CONN_TIME_WAIT = 'TIME_WAIT'
CONN_CLOSE = 'CLOSE'
CONN_CLOSE_WAIT = 'CLOSE_WAIT'
CONN_LAST_ACK = 'LAST_ACK'
CONN_LISTEN = 'LISTEN'
CONN_CLOSING = 'CLOSING'
CONN_NONE = 'NONE'
conn_tmap = {'all': ([AF_INET, AF_INET6, AF_UNIX], [SOCK_STREAM, SOCK_DGRAM]), 'tcp': ([AF_INET, AF_INET6], [SOCK_STREAM]), 'tcp4': ([AF_INET], [SOCK_STREAM]), 'udp': ([AF_INET, AF_INET6], [SOCK_DGRAM]), 'udp4': ([AF_INET], [SOCK_DGRAM]), 'inet': ([AF_INET, AF_INET6], [SOCK_STREAM, SOCK_DGRAM]), 'inet4': ([AF_INET], [SOCK_STREAM, SOCK_DGRAM]), 'inet6': ([AF_INET6], [SOCK_STREAM, SOCK_DGRAM]), }
if (AF_INET6 is not None):
    conn_tmap.update({'tcp6': ([AF_INET6], [SOCK_STREAM]), 'udp6': ([AF_INET6], [SOCK_DGRAM]), })
if (AF_UNIX is not None):
    conn_tmap.update({'unix': ([AF_UNIX], [SOCK_STREAM, SOCK_DGRAM]), })
del AF_INET, AF_INET6, AF_UNIX, SOCK_STREAM, SOCK_DGRAM, socket
sswap = namedtuple('sswap', ['total', 'used', 'free', 'percent', 'sin', 'sout'])
sdiskusage = namedtuple('sdiskusage', ['total', 'used', 'free', 'percent'])
sdiskio = namedtuple('sdiskio', ['read_count', 'write_count', 'read_bytes', 'write_bytes', 'read_time', 'write_time'])
sdiskpart = namedtuple('sdiskpart', ['device', 'mountpoint', 'fstype', 'opts'])
snetio = namedtuple('snetio', ['bytes_sent', 'bytes_recv', 'packets_sent', 'packets_recv', 'errin', 'errout', 'dropin', 'dropout'])
suser = namedtuple('suser', ['name', 'terminal', 'host', 'started'])
sconn = namedtuple('sconn', ['fd', 'family', 'type', 'laddr', 'raddr', 'status', 'pid'])
pmem = namedtuple('pmem', ['rss', 'vms'])
pcputimes = namedtuple('pcputimes', ['user', 'system'])
popenfile = namedtuple('popenfile', ['path', 'fd'])
pthread = namedtuple('pthread', ['id', 'user_time', 'system_time'])
puids = namedtuple('puids', ['real', 'effective', 'saved'])
pgids = namedtuple('pgids', ['real', 'effective', 'saved'])
pio = namedtuple('pio', ['read_count', 'write_count', 'read_bytes', 'write_bytes'])
pionice = namedtuple('pionice', ['ioclass', 'value'])
pctxsw = namedtuple('pctxsw', ['voluntary', 'involuntary'])
