{
  HashMap<String,String> roles=new HashMap<String,String>();
  String config="\n$role_to_nodes = { ";
  for (int i=0; i < c.getRoleToNodesMap().size(); i++) {
    RoleToNodes roleToNodesEntry=c.getRoleToNodesMap().get(i);
    roles.put(roleToNodesEntry.getRoleName(),null);
    config=config + roleToNodesEntry.getRoleName() + " => [";
    List<String> host_list=this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + "\'" + host+ "\'";
      }
 else {
        config=config + "\'" + host+ "\',";
      }
    }
    config=config + "], \n";
  }
  for (  Component comp : stack.getComponents()) {
    for (    Role r : comp.getRoles()) {
      if (!roles.containsKey(r.getName())) {
        config=config + r.getName() + " => [ ], \n";
      }
    }
  }
  if (!roles.containsKey("client")) {
    config=config + "client" + " => [ ], \n";
  }
  config=config + "} \n";
  return config;
}
