def _configure_database_name(self):
    if (self.persistence_type != STORAGE_TYPE_LOCAL):
        idType = '1'
        idType = get_validated_string_input((((((('Select Oracle identifier type:\n1 - ' + ORACLE_DB_ID_TYPES[0]) + '\n2 - ') + ORACLE_DB_ID_TYPES[1]) + '\n(') + idType) + '): '), idType, '^[12]$', 'Invalid number.', False)
        if (idType == '1'):
            self.sid_or_sname = 'sname'
        elif (idType == '2'):
            self.sid_or_sname = 'sid'
        IDTYPE_INDEX = (int(idType) - 1)
        self.database_name = OracleConfig._get_validated_service_name(self.database_name, IDTYPE_INDEX)
    else:
        self.database_name = LinuxDBMSConfig._get_validated_db_name(self.database_storage_name, self.database_name)
    return True
