def __create_hbase_scripts(self):
    '\n    Create file holding hbase commands\n    '
    try:
        import params
        hbase_populate_data_cmds = "disable '{0}'\ndrop '{0}'\ncreate '{0}', 'cf'\nput '{0}', 'row1', 'cf:a', 'value1'\nput '{0}', 'row1', 'cf:b', 'value2'".format(pxf_constants.pxf_hbase_test_table)
        File('{0}'.format(os.path.join(params.exec_tmp_dir, pxf_constants.hbase_populate_data_script)), content=InlineTemplate('{0}'.format(hbase_populate_data_cmds)))
        hbase_cleanup_data_cmds = "disable '{0}'\ndrop '{0}'".format(pxf_constants.pxf_hbase_test_table)
        File('{0}'.format(os.path.join(params.exec_tmp_dir, pxf_constants.hbase_cleanup_data_script)), content=InlineTemplate('{0}'.format(hbase_cleanup_data_cmds)))
    except Exception as ex:
        raise Fail('Create HBASE Script: Could not create hbase_scripts: {0}'.format(ex))
