def exe(self):
    try:
        exe = os.readlink(('/proc/%s/exe' % self.pid))
    except (OSError, IOError):
        err = sys.exc_info()[1]
        if (err.errno == errno.ENOENT):
            if os.path.lexists(('/proc/%s' % self.pid)):
                return ''
            else:
                raise NoSuchProcess(self.pid, self._name)
        if (err.errno in (errno.EPERM, errno.EACCES)):
            raise AccessDenied(self.pid, self._name)
        raise
    exe = exe.split('\x00')[0]
    if (exe.endswith(' (deleted)') and (not os.path.exists(exe))):
        exe = exe[:(-10)]
    return exe
