def store_ordered(self, out, header=''):
    " Write the properties list to the stream 'out' along\n    with the optional 'header' "
    if (out.mode[0] != 'w'):
        raise ValueError, 'Steam should be opened in write mode!'
    try:
        out.write(''.join(('#', ASF_LICENSE_HEADER, '\n')))
        out.write(''.join(('#', header, '\n')))
        tstamp = time.strftime('%a %b %d %H:%M:%S %Z %Y', time.localtime())
        out.write(''.join(('#', tstamp, '\n')))
        for key in sorted(self._origprops.iterkeys()):
            val = self._origprops[key]
            if (val is not None):
                out.write(''.join((key, '=', val, '\n')))
        out.close()
    except IOError:
        raise
