def get_cpu_times(self):
    '\n    Return cpu stats at current time\n    '
    cpu_times = psutil.cpu_times_percent()
    cpu_count = self.__host_static_info.get('cpu_num', 1)
    number2percents = (lambda x: ((x / int(cpu_count)) * 100))
    result = {'cpu_num': int(cpu_count), 'cpu_user': (number2percents(cpu_times.user) if hasattr(cpu_times, 'user') else ''), 'cpu_system': (number2percents(cpu_times.system) if hasattr(cpu_times, 'system') else ''), 'cpu_idle': (number2percents(cpu_times.idle) if hasattr(cpu_times, 'idle') else ''), 'cpu_nice': (number2percents(cpu_times.nice) if hasattr(cpu_times, 'nice') else ''), 'cpu_wio': (number2percents(cpu_times.iowait) if hasattr(cpu_times, 'iowait') else ''), 'cpu_intr': (number2percents(cpu_times.irq) if hasattr(cpu_times, 'irq') else ''), 'cpu_sintr': (number2percents(cpu_times.softirq) if hasattr(cpu_times, 'softirq') else ''), }
    if (platform.system() != 'Windows'):
        load_avg = os.getloadavg()
        result.update({'load_one': (load_avg[0] if (len(load_avg) > 0) else ''), 'load_five': (load_avg[1] if (len(load_avg) > 1) else ''), 'load_fifteen': (load_avg[2] if (len(load_avg) > 2) else ''), })
    return result
