{
  String config="\n$role_to_nodes = { ";
  for (int i=0; i < c.getRoleToNodesMap().size(); i++) {
    RoleToNodes roleToNodesEntry=c.getRoleToNodesMap().get(i);
    config=config + roleToNodesEntry.getRoleName() + " => [";
    List<String> host_list=this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + "\'" + host+ "\'";
      }
 else {
        config=config + "\'" + host+ "\',";
      }
    }
    if (i == c.getRoleToNodesMap().size() - 1) {
      config=config + "] \n";
    }
 else {
      config=config + "], \n";
    }
  }
  config=config + "} \n";
  return config;
}
