{
  if (node.getParent() != null) {
    category=category == null ? node.getName() : category + '/' + node.getName();
    sb.append(indent).append("Category: ").append(category).append('\n');
    indent+="  ";
  }
  for (  Map.Entry<String,Object> entry : node.getObject().entrySet()) {
    sb.append(indent).append(entry.getKey()).append('=').append(entry.getValue()).append('\n');
  }
  for (  TreeNode<Map<String,Object>> n : node.getChildren()) {
    printPropertyNode(n,sb,category,indent);
  }
}
