def setup_java():
    '\n  Installs jdk using specific params, that comes from ambari-server\n  '
    import params
    jdk_curl_target = format('{artifact_dir}/{jdk_name}')
    java_dir = os.path.dirname(params.java_home)
    java_exec = format('{java_home}/bin/java')
    if (not params.jdk_name):
        return
    environment = {'no_proxy': format('{ambari_server_hostname}'), }
    Execute(format('mkdir -p {artifact_dir} ; curl -kf -x "" --retry 10 {jdk_location}/{jdk_name} -o {jdk_curl_target}'), path=['/bin', '/usr/bin/'], not_if=format('test -e {java_exec}'), environment=environment)
    if params.jdk_name.endswith('.bin'):
        install_cmd = format('mkdir -p {java_dir} ; chmod +x {jdk_curl_target}; cd {java_dir} ; echo A | {jdk_curl_target} -noregister > /dev/null 2>&1')
    elif params.jdk_name.endswith('.gz'):
        install_cmd = format('mkdir -p {java_dir} ; cd {java_dir} ; tar -xf {jdk_curl_target} > /dev/null 2>&1')
    Execute(install_cmd, path=['/bin', '/usr/bin/'], not_if=format('test -e {java_exec}'))
