def exec_psql_cmd(command, host, port, db=hawq_constants.POSTGRES, tuples_only=True):
    '\n  Sets up execution environment and runs the HAWQ queries\n  '
    src_cmd = 'export PGPORT={0} && source {1}'.format(port, hawq_constants.hawq_greenplum_path_file)
    if tuples_only:
        cmd = (src_cmd + ' && psql -d {0} -c \\\\\\"{1};\\\\\\"'.format(db, command))
    else:
        cmd = (src_cmd + ' && psql -t -d {0} -c \\\\\\"{1};\\\\\\"'.format(db, command))
    (retcode, out, err) = exec_ssh_cmd(host, cmd)
    if retcode:
        Logger.error('SQL command executed failed: {0}\nReturncode: {1}\nStdout: {2}\nStderr: {3}'.format(cmd, retcode, out, err))
        raise Fail('SQL command executed failed.')
    Logger.info('Output:\n{0}'.format(out))
    return (retcode, out, err)
