{
  super.buildAuditMessage(builder);
  SortedSet<String> roleSet=new TreeSet<String>();
  roleSet.addAll(users.keySet());
  roleSet.addAll(groups.keySet());
  roleSet.addAll(roles.keySet());
  builder.append(", Roles(");
  if (!users.isEmpty() || !groups.isEmpty() || !roles.isEmpty()) {
    builder.append(System.lineSeparator());
  }
  List<String> lines=new LinkedList<String>();
  for (  String role : roleSet) {
    lines.add(role + ": ");
    if (users.get(role) != null && !users.get(role).isEmpty()) {
      lines.add("  Users: " + StringUtils.join(users.get(role),", "));
    }
    if (groups.get(role) != null && !groups.get(role).isEmpty()) {
      lines.add("  Groups: " + StringUtils.join(groups.get(role),", "));
    }
    if (roles.get(role) != null && !roles.get(role).isEmpty()) {
      lines.add("  Roles: " + StringUtils.join(roles.get(role),", "));
    }
  }
  builder.append(StringUtils.join(lines,System.lineSeparator()));
  builder.append(")");
}
