def _lookUpZypperPackages(command, allPackages):
    try:
        result = subprocessWithTimeout(command)
        if (0 == result['retCode']):
            lines = result['out'].split('\n')
            lines = [line.strip() for line in lines]
            items = []
            for index in range(len(lines)):
                if ('--+--' in lines[index]):
                    skipIndex = (index + 1)
                    break
            for line in lines[skipIndex:]:
                items = line.strip(' \t\n\r').split('|')
                allPackages.append([items[1].strip(), items[3].strip(), items[5].strip()])
    except:
        logger.error('Unexpected error:', sys.exc_info()[0])
