{
  Server server=buildSever(argv);
  HandlerList handlers=new HandlerList();
  handlers.addHandler(createSwaggerContext());
  handlers.addHandler(createBaseWebappContext());
  server.setHandler(handlers);
  server.start();
  logger.debug("============================Server Dump=======================================");
  logger.debug(server.dump());
  logger.debug("==============================================================================");
  ConfigHelper.initializeApplicationConfig();
  server.join();
}
