{
  Server server=buildSever(argv);
  URI webResourceBase=findWebResourceBase(server.getClass().getClassLoader());
  WebAppContext context=new WebAppContext();
  context.setBaseResource(Resource.newResource(webResourceBase));
  context.setContextPath(ROOT_CONTEXT);
  context.setParentLoaderPriority(true);
  server.setHandler(context);
  server.start();
  logger.debug("============================Server Dump=======================================");
  logger.debug(server.dump());
  logger.debug("==============================================================================");
  server.join();
}
