{
  if (null == rows) {
    this.rows=null;
  }
  this.rows=new ArrayList<String[]>(rows.size());
  for (  Object[] row : rows) {
    String[] strs=new String[row.length];
    for (int colNum=0; colNum < row.length; colNum++) {
      String value=String.valueOf(row[colNum]);
      if (row[colNum] != null && (value.isEmpty() || value.equalsIgnoreCase("null"))) {
        strs[colNum]=String.format("\"%s\"",value);
      }
 else {
        strs[colNum]=value;
      }
    }
    this.rows.add(strs);
  }
}
