{
  StringBuilder sb=new StringBuilder();
  Matcher m=REGEX_IN_BRACKETS.matcher(origValue);
  if (m.matches())   origValue=m.group("INNER");
  if (origValue != null) {
    sb.append("[");
    boolean isFirst=true;
    for (    String value : origValue.split(",")) {
      m=REGEX_IN_QUOTES.matcher(value);
      if (m.matches())       value=m.group("INNER");
      if (!isFirst) {
        sb.append(",");
      }
 else {
        isFirst=false;
      }
      if (flowStyle == FlowStyle.SINGLE_QUOTED) {
        sb.append("'");
      }
      sb.append(value);
      if (flowStyle == FlowStyle.SINGLE_QUOTED) {
        sb.append("'");
      }
    }
    sb.append("]");
  }
  return sb.toString();
}
