{
  StringBuilder sb=new StringBuilder();
  if (origValue != null) {
    sb.append("[");
    boolean isFirst=true;
    for (    String value : origValue.split(",")) {
      if (!isFirst) {
        sb.append(",");
      }
 else {
        isFirst=false;
      }
      if (flowStyle == FlowStyle.SINGLE_QUOTED) {
        sb.append("'");
      }
      sb.append(value);
      if (flowStyle == FlowStyle.SINGLE_QUOTED) {
        sb.append("'");
      }
    }
    sb.append("]");
  }
  return sb.toString();
}
