def printMetric(clusterName, hostName, metricName, file, cf, start, end, resolution):
    if clusterName.endswith('rrds'):
        clusterName = ''
    args = [file, cf]
    if (start is not None):
        args.extend(['-s', start])
    if (end is not None):
        args.extend(['-e', end])
    if (resolution is not None):
        args.extend(['-r', resolution])
    rrdMetric = rrdtool.fetch(args)
    time = rrdMetric[0][0]
    step = rrdMetric[0][2]
    sys.stdout.write((((((((('  {\n    "ds_name":"' + rrdMetric[1][0]) + '",\n    "cluster_name":"') + clusterName) + '",\n    "host_name":"') + hostName) + '",\n    "metric_name":"') + metricName) + '",\n'))
    first = True
    sys.stdout.write('    "datapoints":[\n')
    for tuple in rrdMetric[2]:
        if (tuple[0] is not None):
            if (not first):
                sys.stdout.write(',\n')
            sys.stdout.write('      [')
            sys.stdout.write(str(tuple[0]))
            sys.stdout.write(',')
            sys.stdout.write(str(time))
            sys.stdout.write(']')
        time = (time + step)
        first = False
    sys.stdout.write('\n    ]\n  }')
    return
