def escape_yaml_property(value):
    unquouted_values = ['null', 'Null', 'NULL', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE', 'YES', 'Yes', 'yes', 'NO', 'No', 'no', 'ON', 'On', 'on', 'OFF', 'Off', 'off']
    if (value in unquouted_values):
        return value
    try:
        int(value)
        return value
    except ValueError:
        pass
    try:
        float(value)
        return value
    except ValueError:
        pass
    if (re.match(REGEX_LIST, value) or re.match(REGEX_DICTIONARY, value)):
        return value
    if re.match(REGEX_NESTED_MAPS, value):
        value = value.lstrip()
        return ('\n' + value)
    value = value.replace("'", "''")
    value = (("'" + value) + "'")
    return value
