def oozie_server_specific():
    import params
    File(params.pid_file, action='delete', not_if='ls {pid_file} >/dev/null 2>&1 && !(ps `cat {pid_file}` >/dev/null 2>&1)')
    oozie_server_directorties = [params.oozie_pid_dir, params.oozie_log_dir, params.oozie_tmp_dir, params.oozie_data_dir, params.oozie_lib_dir, params.oozie_webapps_dir]
    Directory(oozie_server_directorties, owner=params.oozie_user, mode=493, recursive=True)
    Directory(params.oozie_libext_dir, recursive=True)
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps -p `cat {pid_file}` >/dev/null 2>&1')
    Execute(('tar', '-xvf', format('{oozie_home}/oozie-sharelib.tar.gz'), '-C', params.oozie_home), not_if=no_op_test, sudo=True)
    if ((params.jdbc_driver_name == 'com.mysql.jdbc.Driver') or (params.jdbc_driver_name == 'oracle.jdbc.driver.OracleDriver')):
        environment = {'no_proxy': format('{ambari_server_hostname}'), }
        Execute(('curl', '-kf', '-x', '', '--retry', '10', params.driver_curl_source, '-o', params.downloaded_custom_connector), not_if=format('test -f {downloaded_custom_connector}'), path=['/bin', '/usr/bin/'], environment=environment, sudo=True)
        Execute(('cp', '--remove-destination', params.downloaded_custom_connector, params.target), path=['/bin', '/usr/bin/'], sudo=True)
    oozie_setup_cmd = format('cd {oozie_tmp_dir} && /usr/lib/oozie/bin/oozie-setup.sh -hadoop 0.20.200 {hadoop_jar_location} -extjs {ext_js_path} {jar_option} {jar_path}')
    Execute(oozie_setup_cmd, user=params.oozie_user, not_if=no_op_test)
