def oozie_server_specific():
    import params
    File(params.pid_file, action='delete', not_if='ls {pid_file} >/dev/null 2>&1 && !(ps `cat {pid_file}` >/dev/null 2>&1)')
    oozie_server_directorties = [params.oozie_pid_dir, params.oozie_log_dir, params.oozie_tmp_dir, params.oozie_data_dir, params.oozie_lib_dir, params.oozie_webapps_dir]
    Directory(oozie_server_directorties, owner=params.oozie_user, mode=493, recursive=True)
    cmd1 = 'cd /usr/lib/oozie && tar -xvf oozie-sharelib.tar.gz'
    cmd2 = format('cd /usr/lib/oozie && mkdir -p {oozie_tmp_dir}')
    cmd3 = format('cd /usr/lib/oozie && chown {oozie_user}:{user_group} {oozie_tmp_dir}')
    if ((params.jdbc_driver_name == 'com.mysql.jdbc.Driver') or (params.jdbc_driver_name == 'oracle.jdbc.driver.OracleDriver')):
        cmd3 += format(' && mkdir -p {oozie_libext_dir} && cp {jdbc_driver_jar} {oozie_libext_dir}')
    cmd4 = format('cd {oozie_tmp_dir} && /usr/lib/oozie/bin/oozie-setup.sh -hadoop 0.20.200 {hadoop_jar_location} -extjs {ext_js_path} {jar_option} {jar_path}')
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps `cat {pid_file}` >/dev/null 2>&1')
    Execute([cmd1, cmd2, cmd3], not_if=no_op_test)
    Execute(cmd4, user=params.oozie_user, not_if=no_op_test)
