def get_network_info(self):
    '\n    Return network counters\n    '
    with self.__last_network_lock:
        current_time = time.time()
        delta = (current_time - self.__last_network_io_time)
        self.__last_network_io_time = current_time
    if (delta <= 0):
        delta = float('inf')
    net_stats = psutil.net_io_counters(True)
    new_net_stats = {}
    for (interface, values) in net_stats.iteritems():
        if (interface != 'lo'):
            new_net_stats = {'bytes_out': (new_net_stats.get('bytes_out', 0) + values.bytes_sent), 'bytes_in': (new_net_stats.get('bytes_in', 0) + values.bytes_recv), 'pkts_out': (new_net_stats.get('pkts_out', 0) + values.packets_sent), 'pkts_in': (new_net_stats.get('pkts_in', 0) + values.packets_recv), }
    with self.__last_network_lock:
        result = dict(((k, ((v - self.__last_network_data.get(k, 0)) / delta)) for (k, v) in new_net_stats.iteritems()))
        result = dict(((k, (0 if (v < 0) else v)) for (k, v) in result.iteritems()))
        self.__last_network_data = new_net_stats
    return result
