def create_config_links(stack_id, stack_version):
    '\n  Creates config links\n  stack_id:  stack id, ie HDP-2.3\n  stack_version:  version to set, ie 2.3.0.0-1234\n  '
    if (stack_id is None):
        Logger.info('Cannot create config links when stack_id is not defined')
        return
    args = stack_id.upper().split('-')
    if (len(args) != 2):
        Logger.info('Unrecognized stack id {0}'.format(stack_id))
        return
    if (args[0] != 'HDP'):
        Logger.info('Unrecognized stack name {0}'.format(args[0]))
    if (version.compare_versions(version.format_hdp_stack_version(args[1]), '2.3.0.0') < 0):
        Logger.info('Cannot link configs unless HDP-2.3 or higher')
        return
    for (k, v) in PACKAGE_DIRS.iteritems():
        if os.path.exists(v['conf_dir']):
            new_conf_dir = create(args[0], k, stack_version, dry_run=True)
            if (not os.path.exists(new_conf_dir)):
                Logger.info('Creating conf {0} for {1}'.format(new_conf_dir, k))
                select(args[0], k, stack_version)
