{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  sb.append("version=").append(versionTag);
  if (null != serviceName)   sb.append(", service=").append(serviceName);
  if (null != hostOverrides && hostOverrides.size() > 0) {
    sb.append(", hosts=[");
    int i=0;
    for (    DesiredConfig.HostOverride h : hostOverrides) {
      if (i++ != 0)       sb.append(",");
      sb.append(h.getName()).append(':').append(h.getVersionTag());
    }
    sb.append(']');
  }
  sb.append("}");
  return sb.toString();
}
