def upgrade_package(self, name, use_repos=[]):
    cmd = UPGRADE_CMD[self.get_logoutput()]
    if use_repos:
        enable_repo_option = ('-s' + ','.join(use_repos))
        cmd = (cmd + [enable_repo_option])
    cmd = (cmd + [name])
    cmdString = ' '.join(cmd)
    Logger.info(("Upgrading package %s ('%s')" % (name, cmdString)))
    runner = shellRunner()
    res = runner.run(cmd)
    if (res['exitCode'] != 0):
        raise Exception((((('Error while upgrading choco package ' + name) + '. ') + res['error']) + res['output']))
