{
  StringBuilder sb=new StringBuilder();
  if (s != null) {
    for (int i=0; i < s.length(); i++) {
      char c=s.charAt(i);
      int ic=(int)c;
      if (ic == 10) {
        sb.append('\\');
        sb.append((char)13);
      }
      if (c == '\\' || c == '+' || c == '-' || c == '!' || c == '(' || c == ')' || c == ':' || c == '^' || c == '[' || c == ']' || c == '\"' || c == '{' || c == '}' || c == '~' || c == '?' || c == '|' || c == '&' || c == ';' || c == '/' || Character.isWhitespace(c)) {
        sb.append('\\');
      }
      sb.append(c);
    }
  }
  return sb.toString();
}
