def install_snappy():
    import params
    snappy_so = 'libsnappy.so'
    so_target_dir_x86 = format('{hadoop_lib_home}/native/Linux-i386-32')
    so_target_dir_x64 = format('{hadoop_lib_home}/native/Linux-amd64-64')
    so_target_x86 = format('{so_target_dir_x86}/{snappy_so}')
    so_target_x64 = format('{so_target_dir_x64}/{snappy_so}')
    so_src_dir_x86 = format('{hadoop_home}/lib')
    so_src_dir_x64 = format('{hadoop_home}/lib64')
    so_src_x86 = format('{so_src_dir_x86}/{snappy_so}')
    so_src_x64 = format('{so_src_dir_x64}/{snappy_so}')
    if (params.has_namenode and params.create_lib_snappy_symlinks):
        Directory([so_target_dir_x86, so_target_dir_x64], recursive=True)
        Link(so_target_x86, to=so_src_x86)
        Link(so_target_x64, to=so_src_x64)
