'\n    djangojinja2\n    ~~~~~~~~~~~~\n\n    Adds support for Jinja2 to Django.\n\n    Configuration variables:\n\n    ======================= =============================================\n    Key                     Description\n    ======================= =============================================\n    `JINJA2_TEMPLATE_DIRS`  List of template folders\n    `JINJA2_EXTENSIONS`     List of Jinja2 extensions to use\n    `JINJA2_CACHE_SIZE`     The size of the Jinja2 template cache.\n    ======================= =============================================\n\n    :copyright: (c) 2009 by the Jinja Team.\n    :license: BSD.\n'
from itertools import chain
from django.conf import settings
from django.http import HttpResponse
from django.core.exceptions import ImproperlyConfigured
from django.template.context import get_standard_processors
from django.template import TemplateDoesNotExist
from jinja2 import Environment, FileSystemLoader, TemplateNotFound
from jinja2.defaults import DEFAULT_NAMESPACE
_jinja_env = None
