{
  String maxcount1=Integer.toString(maxcount);
  String ds_id=new String();
  Statement stmt=null;
  String sql="";
  String revsql="";
  stmt=c.createStatement();
  if (driverName.contains("mysql")) {
    sql="INSERT INTO DS_SAVEDQUERY_" + id + " values ('"+ maxcount1+ "','"+ database+ "','"+ "admin"+ "','"+ dirname+ "query.hql','"+ query+ "','"+ name+ "');";
    revsql="delete from  DS_SAVEDQUERY_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("postgresql")) {
    sql="INSERT INTO ds_savedquery_" + id + " values ('"+ maxcount1+ "','"+ database+ "','"+ "admin"+ "','"+ dirname+ "query.hql','"+ query+ "','"+ name+ "');";
    revsql="delete from  ds_savedquery_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("oracle")) {
    sql="INSERT INTO ds_savedquery_" + id + " values ('"+ maxcount1+ "','"+ database+ "','"+ "admin"+ "','"+ dirname+ "query.hql','"+ query+ "','"+ name+ "')";
    revsql="delete from  ds_savedquery_" + id + " where ds_id='"+ maxcount1+ "'";
  }
  wrtitetoalternatesqlfile(dirname,revsql,instance,i);
  stmt.executeUpdate(sql);
}
