def object_type_repr(obj):
    "Returns the name of the object's type.  For some recognized\n    singletons the name of the object is returned instead. (For\n    example for `None` and `Ellipsis`).\n    "
    if (obj is None):
        return 'None'
    elif (obj is Ellipsis):
        return 'Ellipsis'
    if (obj.__class__.__module__ in ('__builtin__', 'builtins')):
        name = obj.__class__.__name__
    else:
        name = ((obj.__class__.__module__ + '.') + obj.__class__.__name__)
    return ('%s object' % name)
