def get_system_min_uid(self):
    login_defs = '/etc/login.defs'
    uid_min_tag = 'UID_MIN'
    comment_tag = '#'
    uid_min = uid_default = '1000'
    uid = None
    if os.path.exists(login_defs):
        with open(login_defs, 'r') as f:
            data = f.read().split('\n')
            uid = filter((lambda x: (uid_min_tag in x)), data)
            uid = filter((lambda x: ((x.find(comment_tag) > x.find(uid_min_tag)) or (x.find(comment_tag) == (-1)))), uid)
        if ((uid is not None) and (len(uid) > 0)):
            uid = uid[0]
            comment = uid.find(comment_tag)
            tag = uid.find(uid_min_tag)
            if (comment == (-1)):
                uid_tag = (tag + len(uid_min_tag))
                uid_min = uid[uid_tag:].strip()
            elif (comment > tag):
                uid_tag = (tag + len(uid_min_tag))
                uid_min = uid[uid_tag:comment].strip()
    try:
        int(uid_min)
    except ValueError:
        return uid_default
    return uid_min
