{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (defaultVersionTag != null) {
    sb.append("default = " + defaultVersionTag);
  }
  if (!configGroupOverrides.isEmpty()) {
    sb.append(", overrides = [ ");
    int i=0;
    for (    Map.Entry<Long,String> entry : configGroupOverrides.entrySet()) {
      if (i++ != 0) {
        sb.append(", ");
      }
      sb.append(entry.getKey().toString() + " : " + entry.getValue());
    }
    sb.append("]");
  }
  sb.append("}");
  return sb.toString();
}
