def _prompt_db_properties(self):
    if self.must_set_database_options:
        if (self.persistence_type != STORAGE_TYPE_LOCAL):
            self.database_host = get_validated_string_input((('Hostname (' + self.database_host) + '): '), self.database_host, '^[a-zA-Z0-9.\\-]*$', 'Invalid hostname.', False)
            self.database_port = get_validated_string_input((('Port (' + self.database_port) + '): '), self.database_port, '^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$', 'Invalid port.', False)
        if (self.persistence_type == STORAGE_TYPE_LOCAL):
            self.local_admin_user = get_validated_string_input((('Database admin user (' + self.local_admin_user) + '): '), self.local_admin_user, '.+', 'Invalid username.', False)
        if (not self._configure_database_name()):
            return False
        self.database_username = get_validated_string_input((('Username (' + self.database_username) + '): '), self.database_username, USERNAME_PATTERN, 'Invalid characters in username. Start with _ or alpha followed by alphanumeric or _ or - characters', False)
        self.database_password = LinuxDBMSConfig._configure_database_password(True, self.database_password)
    self._display_db_properties()
    return True
