def __init__(self):
    super(JDKSetupLinux, self).__init__()
    self.JDK_DEFAULT_CONFIGS = [JDKRelease('jdk1.8', 'Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8', 'http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-8u77-linux-x64.tar.gz', 'jdk-8u77-linux-x64.tar.gz', 'http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-8.zip', 'jce_policy-8.zip', AmbariPath.get('/usr/jdk64/jdk1.8.0_77'), '(jdk.*)/jre')]
    self.jdks = self.JDK_DEFAULT_CONFIGS
    self.custom_jdk_number = len(self.jdks)
    self.JAVA_BIN = 'java'
    self.CREATE_JDK_DIR_CMD = '/bin/mkdir -p {0}'
    self.CHMOD_JDK_DIR_CMD = 'chmod a+x {0}'
    self.SET_JCE_PERMISSIONS = 'chown {0} {1}/{2}/*'
    self.SET_JCE_JAR_MODE = 'chmod 664 {0}/{1}/{2}'
    self.SET_JCE_FILE_MODE = 'chmod 644 {0}/{1}/{2}'
    self.UNTAR_JDK_ARCHIVE = 'tar --no-same-owner -xvf {0}'
