def __init__(self):
    super(JDKSetupLinux, self).__init__()
    self.JDK_DEFAULT_CONFIGS = [JDKRelease('jdk6.31', 'Oracle JDK 1.6', 'http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-6u31-linux-x64.bin', 'jdk-6u31-linux-x64.bin', 'http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-6.zip', 'jce_policy-6.zip', '/usr/jdk64/jdk1.6.0_31', 'Creating (jdk.*)/jre')]
    self.jdks = self.JDK_DEFAULT_CONFIGS
    self.custom_jdk_number = len(self.jdks)
    self.JAVA_BIN = 'java'
    self.CREATE_JDK_DIR_CMD = '/bin/mkdir -p {0}'
    self.CHMOD_JDK_DIR_CMD = 'chmod a+x {0}'
    self.MAKE_FILE_EXECUTABLE_CMD = 'chmod a+x {0}'
    self.UNTAR_JDK_ARCHIVE = 'tar --no-same-owner -xvf {0}'
