def _init_cmd(self, command):
    if self._upstart:
        if (command == 'status'):
            (ret, out) = shell.call([('/sbin/' + command), self.resource.service_name])
            (_proc, state) = out.strip().split(' ', 1)
            ret = (0 if (state != 'stop/waiting') else 1)
        else:
            (ret, out) = shell.call([('/sbin/' + command), self.resource.service_name])
    else:
        (ret, out) = shell.call([('/etc/init.d/%s' % self.resource.service_name), command])
    return (ret, out)
