{
  String maxcount1=Integer.toString(maxcount);
  String epochtime1=Long.toString(epochtime);
  String ds_id=new String();
  Statement stmt=null;
  String sql2="";
  String revsql="";
  stmt=c.createStatement();
  if (driverName.contains("mysql")) {
    sql2="INSERT INTO DS_PIGSCRIPT_" + id + " values ('"+ maxcount1+ "','1970-01-17 20:28:55.586000 +00:00:00',0,'admin','"+ dirname+ "','','','"+ title+ "');";
    revsql="delete from  DS_PIGSCRIPT_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("postgresql")) {
    sql2="INSERT INTO ds_pigscript_" + id + " values ('"+ maxcount1+ "','1970-01-17 20:28:55.586000 +00:00:00','f','admin','"+ dirname+ "','','','"+ title+ "');";
    revsql="delete from  ds_pigscript_" + id + " where ds_id='"+ maxcount1+ "';";
  }
 else   if (driverName.contains("oracle")) {
    sql2="INSERT INTO ds_pigscript_" + id + " values ('"+ maxcount1+ "','1970-01-17 20:28:55.586000 +00:00:00','f','admin','"+ dirname+ "','','','"+ title+ "')";
    revsql="delete from  ds_pigscript_" + id + " where ds_id='"+ maxcount1+ "'";
  }
  stmt.executeUpdate(sql2);
  wrtitetoalternatesqlfile(dirname,revsql,instance,i);
}
