{
  Map<String,Object> map=new TreeMap<String,Object>();
  String data;
  data=getFile();
  map.put("file",data);
  Map<String,String> owner=new TreeMap<String,String>();
  data=getOwnerName();
  if (data != null) {
    owner.put("name",data);
  }
  data=getOwnerAccess();
  if (data != null) {
    owner.put("access",data);
  }
  if (!owner.isEmpty()) {
    map.put("owner",owner);
  }
  Map<String,String> group=new TreeMap<String,String>();
  data=getGroupName();
  if (data != null) {
    group.put("name",data);
  }
  data=getGroupAccess();
  if (data != null) {
    group.put("access",data);
  }
  if (!owner.isEmpty()) {
    map.put("group",group);
  }
  data=getConfiguration();
  if (data != null) {
    map.put("configuration",data);
  }
  return map;
}
