{
  ByteOrder byteOrder=buf.order();
  buf.order(ByteOrder.LITTLE_ENDIAN);
  long m=0xc6a4a7935bd1e995L;
  int r=47;
  long h=seed ^ (buf.remaining() * m);
  while (buf.remaining() >= 8) {
    long k=buf.getLong();
    k*=m;
    k^=k >>> r;
    k*=m;
    h^=k;
    h*=m;
  }
  if (buf.remaining() > 0) {
    ByteBuffer finish=ByteBuffer.allocate(8).order(ByteOrder.LITTLE_ENDIAN);
    finish.put(buf).rewind();
    h^=finish.getLong();
    h*=m;
  }
  h^=h >>> r;
  h*=m;
  h^=h >>> r;
  buf.order(byteOrder);
  return h;
}
