{
  if (this == obj) {
    return true;
  }
  if (obj == null) {
    return false;
  }
  if (getClass() != obj.getClass()) {
    return false;
  }
  Reporting other=(Reporting)obj;
  if (m_critical == null) {
    if (other.m_critical != null) {
      return false;
    }
  }
 else   if (!m_critical.equals(other.m_critical)) {
    return false;
  }
  if (m_ok == null) {
    if (other.m_ok != null) {
      return false;
    }
  }
 else   if (!m_ok.equals(other.m_ok)) {
    return false;
  }
  if (m_warning == null) {
    if (other.m_warning != null) {
      return false;
    }
  }
 else   if (!m_warning.equals(other.m_warning)) {
    return false;
  }
  if (m_type == null) {
    if (other.m_type != null) {
      return false;
    }
  }
 else   if (!m_type.equals(other.m_type)) {
    return false;
  }
  return true;
}
