def copyNeededFiles(self):
    fileToCopy = self.getRepoFile()
    target = self.getRemoteName(self.AMBARI_REPO_FILENAME)
    self.host_log.write('==========================\n')
    self.host_log.write("Copying repo file to 'tmp' folder...")
    params = self.shared_state
    scp = SCP(params.user, params.sshkey_file, self.host, fileToCopy, target, params.bootdir, self.host_log)
    retcode1 = scp.run()
    self.host_log.write('\n')
    self.host_log.write('==========================\n')
    self.host_log.write('Moving file to repo dir...')
    targetDir = self.getRepoDir()
    command = self.getMoveRepoFileCommand(targetDir)
    ssh = SSH(params.user, params.sshkey_file, self.host, command, params.bootdir, self.host_log)
    retcode2 = ssh.run()
    self.host_log.write('\n')
    self.host_log.write('==========================\n')
    self.host_log.write('Copying setup script file...')
    fileToCopy = params.setup_agent_file
    target = self.getRemoteName(self.SETUP_SCRIPT_FILENAME)
    scp = SCP(params.user, params.sshkey_file, self.host, fileToCopy, target, params.bootdir, self.host_log)
    retcode3 = scp.run()
    self.host_log.write('\n')
    return max(retcode1, retcode2, retcode3)
