{
  Map<String,String> result=new HashMap<String,String>();
  result.put("smokeuser_keytab","hadoop-env");
  result.put("hdfs_user_keytab","hadoop-env");
  result.put("hdfs_principal_name","hadoop-env");
  result.put("kerberos_domain","hadoop-env");
  result.put("hbase_user_keytab","hbase-env");
  result.put("hbase_principal_name","hbase-env");
  result.put("nagios_principal_name","nagios-env");
  result.put("nagios_keytab_path","nagios-env");
  result.put("oozie_keytab","oozie-env");
  result.put("zookeeper_principal_name","zookeeper-env");
  result.put("zookeeper_keytab_path","zookeeper-env");
  result.put("storm_principal_name","storm-env");
  result.put("storm_keytab","storm-env");
  result.put("hive_hostname","hive-env");
  result.put("oozie_hostname","oozie-env");
  return result;
}
