def do_filesizeformat(value, binary=False):
    "Format the value like a 'human-readable' file size (i.e. 13 KB,\n    4.1 MB, 102 bytes, etc).  Per default decimal prefixes are used (mega,\n    giga, etc.), if the second parameter is set to `True` the binary\n    prefixes are used (mebi, gibi).\n    "
    bytes = float(value)
    base = ((binary and 1024) or 1000)
    middle = ((binary and 'i') or '')
    if (bytes < base):
        return ('%d Byte%s' % (bytes, (((bytes != 1) and 's') or '')))
    elif (bytes < (base * base)):
        return ('%.1f K%sB' % ((bytes / base), middle))
    elif (bytes < ((base * base) * base)):
        return ('%.1f M%sB' % ((bytes / (base * base)), middle))
    return ('%.1f G%sB' % ((bytes / ((base * base) * base)), middle))
