{
  int result=primaryUrl != null ? primaryUrl.hashCode() : 0;
  result=31 * result + (secondaryUrl != null ? secondaryUrl.hashCode() : 0);
  result=31 * result + (useSsl ? 1 : 0);
  result=31 * result + (anonymousBind ? 1 : 0);
  result=31 * result + (managerDn != null ? managerDn.hashCode() : 0);
  result=31 * result + (managerPassword != null ? managerPassword.hashCode() : 0);
  result=31 * result + (baseDN != null ? baseDN.hashCode() : 0);
  result=31 * result + (userSearchBase != null ? userSearchBase.hashCode() : 0);
  result=31 * result + (usernameAttribute != null ? usernameAttribute.hashCode() : 0);
  return result;
}
