def service(name, action='start'):
    import params
    pid_file = format('{mapred_pid_dir}/hadoop-{mapred_user}-{name}.pid')
    hadoop_daemon = format('export HADOOP_LIBEXEC_DIR={hadoop_libexec_dir} && {hadoop_bin}/hadoop-daemon.sh')
    cmd = format('{hadoop_daemon} --config {conf_dir}')
    if (action == 'start'):
        daemon_cmd = format('{cmd} start {name}')
        no_op = format('ls {pid_file} >/dev/null 2>&1 && ps `cat {pid_file}` >/dev/null 2>&1')
        Execute(daemon_cmd, user=params.mapred_user, not_if=no_op)
        Execute(no_op, user=params.mapred_user, not_if=no_op, initial_wait=5)
    elif (action == 'stop'):
        daemon_cmd = format('{cmd} stop {name}')
        rm_pid = format('rm -f {pid_file}')
        Execute(daemon_cmd, user=params.mapred_user)
        Execute(rm_pid)
