def hbase_service(name, action='start'):
    import params
    role = name
    cmd = format('{daemon_script} --config {hbase_conf_dir}')
    pid_file = format('{pid_dir}/hbase-{hbase_user}-{role}.pid')
    pid_expression = as_sudo(['cat', pid_file])
    no_op_test = (as_sudo(['test', '-f', pid_file]) + format(' && ps -p `{pid_expression}` >/dev/null 2>&1'))
    if (action == 'start'):
        daemon_cmd = format('{cmd} start {role}')
        try:
            Execute(daemon_cmd, not_if=no_op_test, user=params.hbase_user)
        except:
            show_logs(params.log_dir, params.hbase_user)
            raise
    elif (action == 'stop'):
        daemon_cmd = format('{cmd} stop {role}')
        try:
            Execute(daemon_cmd, user=params.hbase_user, only_if=no_op_test, timeout=params.hbase_regionserver_shutdown_timeout, on_timeout=format('! ( {no_op_test} ) || {sudo} -H -E kill -9 `{pid_expression}`'))
        except:
            show_logs(params.log_dir, params.hbase_user)
            raise
        File(pid_file, action='delete')
