def hbase_service(name, action='start'):
    import params
    role = name
    cmd = format('{daemon_script} --config {hbase_conf_dir}')
    pid_file = format('{pid_dir}/hbase-{hbase_user}-{role}.pid')
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps -p `cat {pid_file}` >/dev/null 2>&1')
    if (action == 'start'):
        daemon_cmd = format('{cmd} start {role}')
        Execute(daemon_cmd, not_if=no_op_test, user=params.hbase_user)
    elif (action == 'stop'):
        daemon_cmd = format('{cmd} stop {role}')
        Execute(daemon_cmd, user=params.hbase_user, only_if=no_op_test, timeout=30, on_timeout=format('! ( {no_op_test} ) || {sudo} -H -E kill -9 `cat {pid_file}`'))
        File(pid_file, action='delete')
