'Implementation of JSONEncoder\n'
import re
try:
    from ambari_simplejson._speedups import encode_basestring_ascii as c_encode_basestring_ascii
except ImportError:
    c_encode_basestring_ascii = None
try:
    from ambari_simplejson._speedups import make_encoder as c_make_encoder
except ImportError:
    c_make_encoder = None
ESCAPE = re.compile('[\\x00-\\x1f\\\\"\\b\\f\\n\\r\\t]')
ESCAPE_ASCII = re.compile('([\\\\"]|[^\\ -~])')
HAS_UTF8 = re.compile('[\\x80-\\xff]')
ESCAPE_DCT = {'\\': '\\\\', '"': '\\"', '\x08': '\\b', '\x0c': '\\f', '\n': '\\n', '\r': '\\r', '\t': '\\t', }
for i in range(32):
    ESCAPE_DCT.setdefault(chr(i), ('\\u%04x' % (i,)))
INFINITY = float('1e66666')
FLOAT_REPR = repr
encode_basestring_ascii = (c_encode_basestring_ascii or py_encode_basestring_ascii)
