@staticmethod
def _configure_pg_hba_ambaridb_users(conf_file, database_username):
    with open(conf_file, 'a') as pgHbaConf:
        pgHbaConf.write('\n')
        pgHbaConf.write((('local  all  ' + database_username) + ',mapred md5'))
        pgHbaConf.write('\n')
        pgHbaConf.write((('host  all   ' + database_username) + ',mapred 0.0.0.0/0  md5'))
        pgHbaConf.write('\n')
        pgHbaConf.write((('host  all   ' + database_username) + ',mapred ::/0 md5'))
        pgHbaConf.write('\n')
    (retcode, out, err) = run_os_command(PGConfig.PG_HBA_RELOAD_CMD)
    if (not (retcode == 0)):
        raise FatalException(retcode, err)
