def _lookUpYumPackages(command, skipTill, allPackages):
    try:
        result = subprocessWithTimeout(command)
        if (0 == result['retCode']):
            lines = result['out'].split('\n')
            lines = [line.strip() for line in lines]
            items = []
            skipIndex = 3
            for index in range(len(lines)):
                if (skipTill in lines[index]):
                    skipIndex = (index + 1)
                    break
            for line in lines[skipIndex:]:
                items = (items + line.strip(' \t\n\r').split())
            for i in range(0, len(items), 3):
                if ('.' in items[i]):
                    items[i] = items[i][:items[i].rindex('.')]
                if (items[(i + 2)].find('@') == 0):
                    items[(i + 2)] = items[(i + 2)][1:]
                allPackages.append(items[i:(i + 3)])
    except:
        logger.error('Unexpected error:', sys.exc_info()[0])
