"\nA clone of top / htop.\n\nAuthor: Giampaolo Rodola' <g.rodola@gmail.com>\n\n$ python examples/top.py\n CPU0  [|                                       ]   4.9%\n CPU1  [|||                                     ]   7.8%\n CPU2  [                                        ]   2.0%\n CPU3  [|||||                                   ]  13.9%\n Mem   [|||||||||||||||||||                     ]  49.8%  4920M/9888M\n Swap  [                                        ]   0.0%     0M/0M\n Processes: 287 (running=1 sleeping=286)\n Load average: 0.34 0.54 0.46  Uptime: 3 days, 10:16:37\n\nPID    USER       NI  VIRT   RES   CPU% MEM%     TIME+  NAME\n------------------------------------------------------------\n989    giampaol    0   66M   12M    7.4  0.1   0:00.61  python\n2083   root        0  506M  159M    6.5  1.6   0:29.26  Xorg\n4503   giampaol    0  599M   25M    6.5  0.3   3:32.60  gnome-terminal\n3868   giampaol    0  358M    8M    2.8  0.1  23:12.60  pulseaudio\n3936   giampaol    0    1G  111M    2.8  1.1  33:41.67  compiz\n4401   giampaol    0  536M  141M    2.8  1.4  35:42.73  skype\n4047   giampaol    0  743M   76M    1.8  0.8  42:03.33  unity-panel-service\n13155  giampaol    0    1G  280M    1.8  2.8  41:57.34  chrome\n10     root        0    0B    0B    0.9  0.0   4:01.81  rcu_sched\n339    giampaol    0    1G  113M    0.9  1.1   8:15.73  chrome\n...\n"
import os
import sys
if (os.name != 'posix'):
    sys.exit('platform not supported')
import atexit
import curses
import time
from datetime import datetime, timedelta
import psutil
win = curses.initscr()
atexit.register(tear_down)
curses.endwin()
lineno = 0
if (__name__ == '__main__'):
    main()
