def __init__(self):
    super(ServerConfigDefaultsWindows, self).__init__()
    self.JDK_INSTALL_DIR = 'C:\\'
    self.JDK_SEARCH_PATTERN = 'j[2se|dk|re]*'
    self.JAVA_EXE_SUBPATH = 'bin\\java.exe'
    self.DEFAULT_CONF_DIR = 'conf'
    self.DEFAULT_LIBS_DIR = 'lib'
    self.NR_ADJUST_OWNERSHIP_LIST = [(self.OUT_DIR, 'M', '{0}', True), (self.OUT_DIR, 'F', '{0}', False), (self.PID_DIR, 'M', '{0}', True), (self.PID_DIR, 'F', '{0}', False), ('bootstrap', 'F', '{0}', False), ('ambari-env.cmd', 'F', '{0}', False), ('keystore', 'M', '{0}', True), ('keystore', 'F', '{0}', False), ('keystore\\db', '700', '{0}', False), ('keystore\\db\\newcerts', '700', '{0}', False), ('resources\\stacks', '755', '{0}', True), ('resources\\custom_actions', '755', '{0}', True), ('conf', '644', '{0}', True), ('conf', '755', '{0}', False), ('conf\\password.dat', '640', '{0}', False)]
    self.DEFAULT_VIEWS_DIR = 'resources\\views'
    self.keytool_bin = 'keytool.exe'
