def run(self):
    scpcommand = ['scp', '-r', '-o', 'ConnectTimeout=60', '-o', 'BatchMode=yes', '-o', 'StrictHostKeyChecking=no', '-P', self.sshPort, '-i', self.sshkey_file, self.inputFile, ((((self.user + '@') + self.host) + ':') + self.remote)]
    if DEBUG:
        self.host_log.write(('Running scp command ' + ' '.join(scpcommand)))
    self.host_log.write('==========================')
    self.host_log.write(('\nCommand start time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    scpstat = subprocess.Popen(scpcommand, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    log = scpstat.communicate()
    errorMsg = log[1]
    log = ((log[0] + '\n') + log[1])
    self.host_log.write(log)
    self.host_log.write(('scp ' + self.inputFile))
    self.host_log.write(((('host=' + self.host) + ', exitcode=') + str(scpstat.returncode)))
    self.host_log.write(('Command end time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    return {'exitstatus': scpstat.returncode, 'log': log, 'errormsg': errorMsg, }
