def run(self):
    scpcommand = ['scp', '-o', 'ConnectTimeout=60', '-o', 'BatchMode=yes', '-o', 'StrictHostKeyChecking=no', '-i', self.sshKeyFile, self.inputFile, ((('root@' + self.host) + ':') + self.remote)]
    logging.info(('Running scp command ' + ' '.join(scpcommand)))
    scpstat = subprocess.Popen(scpcommand, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    log = scpstat.communicate()
    self.ret['exitstatus'] = scpstat.returncode
    self.ret['log'] = ((('STDOUT\n' + log[0]) + '\nSTDERR\n') + log[1])
    logFilePath = os.path.join(self.bootdir, (self.host + '.log'))
    logFile = open(logFilePath, 'a+')
    logFile.write(self.ret['log'])
    logFile.close
    logging.info(((((('scp ' + self.inputFile) + ' done for host ') + self.host) + ', exitcode=') + str(scpstat.returncode)))
    pass
