def run(self):
    scpcommand = ['scp', '-o', 'ConnectTimeout=60', '-o', 'BatchMode=yes', '-o', 'StrictHostKeyChecking=no', '-i', self.sshkey_file, self.inputFile, ((((self.user + '@') + self.host) + ':') + self.remote)]
    if DEBUG:
        self.host_log.write(('Running scp command ' + ' '.join(scpcommand)))
    scpstat = subprocess.Popen(scpcommand, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    log = scpstat.communicate()
    log = ((('STDOUT\n' + log[0]) + '\nSTDERR\n') + log[1])
    self.host_log.write(log)
    self.host_log.write(((((('scp ' + self.inputFile) + ' done for host ') + self.host) + ', exitcode=') + str(scpstat.returncode)))
    return scpstat.returncode
