def modify_config(filepath, variable, setting):
    var_found = False
    already_set = False
    V = str(variable)
    S = str(setting)
    if (' ' in S):
        S = ('%s' % S)
    for line in fileinput.input(filepath, inplace=1):
        if ((not line.lstrip(' ').startswith('#')) and ('=' in line)):
            _infile_var = str(line.split('=')[0].rstrip(' '))
            _infile_set = str(line.split('=')[1].lstrip(' ').rstrip())
            if ((var_found == False) and (_infile_var.rstrip(' ') == V)):
                var_found = True
                if (_infile_set.lstrip(' ') == S):
                    already_set = True
                else:
                    line = ('%s=%s\n' % (V, S))
        sys.stdout.write(line)
    if (not var_found):
        with open(filepath, 'a') as f:
            f.write(('%s=%s\n' % (V, S)))
    elif (already_set == True):
        pass
    else:
        pass
    return
