def _set_file_acl(file, user, rights):
    acls_modify_cmd = 'icacls {0} /grant {1}:{2}'.format(file, user, rights)
    acls_remove_cmd = 'icacls {0} /remove {1}'.format(file, user)
    (code, out, err) = _call_command(acls_remove_cmd)
    if (code != 0):
        raise Fail('Can not remove rights for path {0} and user {1}'.format(file, user))
    (code, out, err) = _call_command(acls_modify_cmd)
    if (code != 0):
        raise Fail('Can not set rights {0} for path {1} and user {2}'.format(file, user))
    else:
        return
