{
  if (allowEmptyVersions) {
    if (version1 != null && version1.equals(BootStrapImpl.DEV_VERSION)) {
      return 0;
    }
    if (version1 == null && version2 == null) {
      return 0;
    }
 else {
      if (version1 == null) {
        return -1;
      }
      if (version2 == null) {
        return 1;
      }
    }
    if (version1.isEmpty() && version2.isEmpty()) {
      return 0;
    }
 else {
      if (version1.isEmpty()) {
        return -1;
      }
      if (version2.isEmpty()) {
        return 1;
      }
    }
  }
  return compareVersions(version1,version2,0);
}
