def copy_jdbc_connector(stack_version=None):
    import params
    if (params.driver_curl_source and (not params.driver_curl_source.endswith('/None'))):
        if (params.previous_jdbc_jar and os.path.isfile(params.previous_jdbc_jar)):
            File(params.previous_jdbc_jar, action='delete')
    kms_home = params.kms_home
    if (stack_version is not None):
        kms_home = format('{stack_root}/{stack_version}/ranger-kms')
    driver_curl_target = format('{kms_home}/ews/webapp/lib/{jdbc_jar_name}')
    File(params.downloaded_custom_connector, content=DownloadSource(params.driver_curl_source), mode=420)
    Directory(os.path.join(kms_home, 'ews', 'lib'), mode=493)
    if (params.db_flavor.lower() == 'sqla'):
        Execute(('tar', '-xvf', params.downloaded_custom_connector, '-C', params.tmp_dir), sudo=True)
        Execute(('cp', '--remove-destination', params.jar_path_in_archive, os.path.join(kms_home, 'ews', 'webapp', 'lib')), path=['/bin', '/usr/bin/'], sudo=True)
        Directory(params.jdbc_libs_dir, cd_access='a', create_parents=True)
        Execute(as_sudo(['yes', '|', 'cp', params.libs_path_in_archive, params.jdbc_libs_dir], auto_escape=False), path=['/bin', '/usr/bin/'])
        File(os.path.join(kms_home, 'ews', 'webapp', 'lib', 'sajdbc4.jar'), mode=420)
    else:
        Execute(('cp', '--remove-destination', params.downloaded_custom_connector, os.path.join(kms_home, 'ews', 'webapp', 'lib')), path=['/bin', '/usr/bin/'], sudo=True)
        File(os.path.join(kms_home, 'ews', 'webapp', 'lib', params.jdbc_jar_name), mode=420)
    ModifyPropertiesFile(format('{kms_home}/install.properties'), properties=params.config['configurations']['kms-properties'], owner=params.kms_user)
    if (params.db_flavor.lower() == 'sqla'):
        ModifyPropertiesFile(format('{kms_home}/install.properties'), properties={'SQL_CONNECTOR_JAR': format('{kms_home}/ews/webapp/lib/sajdbc4.jar'), }, owner=params.kms_user)
    else:
        ModifyPropertiesFile(format('{kms_home}/install.properties'), properties={'SQL_CONNECTOR_JAR': format('{driver_curl_target}'), }, owner=params.kms_user)
