{
  int result=clusterId != null ? clusterId.hashCode() : 0;
  result=31 * result + (hostId != null ? hostId.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (createTimestamp != null ? createTimestamp.hashCode() : 0);
  result=31 * result + (versionTag != null ? versionTag.hashCode() : 0);
  result=31 * result + (serviceName != null ? serviceName.hashCode() : 0);
  result=31 * result + selected;
  result=31 * result + (user != null ? user.hashCode() : 0);
  return result;
}
