{
  if (totalMem <= 4) {
    return 1;
  }
  if (4 < totalMem && totalMem <= 8) {
    return 1;
  }
  if (8 < totalMem && totalMem <= 16) {
    return 2;
  }
  if (16 < totalMem && totalMem <= 24) {
    return 4;
  }
  if (24 < totalMem && totalMem <= 48) {
    return 8;
  }
  if (48 < totalMem && totalMem <= 64) {
    return 8;
  }
  if (64 < totalMem && totalMem <= 72) {
    return 8;
  }
  if (72 < totalMem && totalMem <= 96) {
    return 16;
  }
  if (96 < totalMem && totalMem <= 128) {
    return 24;
  }
  if (128 < totalMem && totalMem <= 256) {
    return 32;
  }
  if (256 < totalMem) {
    return 64;
  }
  return -1;
}
