def remove_package(self, name):
    if self._check_existence(name):
        cmd = (REMOVE_CMD[self.get_logoutput()] + [name])
        cmdString = ' '.join(cmd)
        Logger.info(("Removing package %s ('%s')" % (name, ' '.join(cmd))))
        runner = shellRunner()
        res = runner.run(cmd)
        if (res['exitCode'] != 0):
            raise Exception((((('Error while upgrading choco package ' + name) + '. ') + res['error']) + res['output']))
    else:
        Logger.info(('Skipping removal of non-existing package %s' % name))
