def get_http_response_code(out):
    for a_line in out.split('\n'):
        a_line = a_line.strip()
        if a_line.endswith('HTTP/1.1 200 OK'):
            return HTTP_OK
        elif a_line.endswith('HTTP/1.1 201 Created'):
            return HTTP_CREATED
        elif a_line.endswith('HTTP/1.1 400 Bad Request'):
            return HTTP_BAD_REQUEST
        elif a_line.endswith('HTTP/1.1 409 Conflict'):
            return HTTP_CONFLICT
        elif a_line.endswith('HTTP/1.1 400 Forbidden'):
            return HTTP_FORBIDDEN
    return (-1)
