@wrap_exceptions
def terminal(self):
    hit_enoent = False
    tty = wrap_exceptions(cext.proc_basic_info(self.pid)[0])
    if (tty != cext.PRNODEV):
        for x in (0, 1, 2, 255):
            try:
                return os.readlink(('/proc/%d/path/%d' % (self.pid, x)))
            except OSError:
                err = sys.exc_info()[1]
                if (err.errno == errno.ENOENT):
                    hit_enoent = True
                    continue
                raise
    if hit_enoent:
        os.stat(('/proc/%s' % self.pid))
