{
  String config="\n$hadoop_stack_conf = { ";
  config=config + "client" + " => { ";
  if (stack.getConfiguration() != null && stack.getConfiguration().getCategory() != null) {
    for (int j=0; j < stack.getConfiguration().getCategory().size(); j++) {
      ConfigurationCategory cat=stack.getConfiguration().getCategory().get(j);
      config=config + "\"" + cat.getName()+ "\" => { ";
      if (cat.getProperty() != null) {
        for (int i=0; i < cat.getProperty().size(); i++) {
          Property p=cat.getProperty().get(i);
          if (i == cat.getProperty().size() - 1) {
            config=config + "\"" + p.getName()+ "\" => \""+ p.getValue()+ "\" ";
          }
 else {
            config=config + "\"" + p.getName()+ "\" => \""+ p.getValue()+ "\", ";
          }
        }
      }
      if (j == stack.getConfiguration().getCategory().size() - 1) {
        config=config + " } \n";
      }
 else {
        config=config + " }, \n";
      }
    }
  }
  config=config + "}, \n";
  if (stack.getComponents() != null) {
    for (    Component comp : stack.getComponents()) {
      if (comp.getRoles() != null) {
        for (int k=0; k < comp.getRoles().size(); k++) {
          Role role=comp.getRoles().get(k);
          config=config + role.getName() + " => { ";
          if (role.getConfiguration() != null && role.getConfiguration().getCategory() != null) {
            for (int j=0; j < role.getConfiguration().getCategory().size(); j++) {
              ConfigurationCategory cat=role.getConfiguration().getCategory().get(j);
              config=config + "\"" + cat.getName()+ "\" => { ";
              if (cat.getProperty() != null) {
                for (int i=0; i < cat.getProperty().size(); i++) {
                  Property p=cat.getProperty().get(i);
                  if (i == cat.getProperty().size() - 1) {
                    config=config + "\"" + p.getName()+ "\" => \""+ p.getValue()+ "\" ";
                  }
 else {
                    config=config + "\"" + p.getName()+ "\" => \""+ p.getValue()+ "\", ";
                  }
                }
              }
              if (j == role.getConfiguration().getCategory().size() - 1) {
                config=config + " } \n";
              }
 else {
                config=config + " }, \n";
              }
            }
          }
          config=config + "}, \n";
        }
      }
    }
  }
  config=config + "} \n";
  return config;
}
