def service_check(self, env):
    import params
    env.set_params(params)
    input_file = os.path.join('/tmp', 'mahout_input.csv')
    input_file_content = '1,101,5.0\n1,102,5.0\n1,103,2.5\n2,101,2.0\n2,102,2.5\n2,103,5.0\n2,104,2.0\n3,101,2.5\n3,104,4.0\n3,105,4.5\n3,107,5.0'
    File(input_file, content=input_file_content, mode=644)
    Directory(os.path.join(params.hadoop_log_dir, params.smokeuser), owner=params.smokeuser, group=params.user_group, mode=755)
    recommenderdata_dir = 'recommenderdata'
    recommenderoutput_dir = 'recommenderoutput'
    cleanup_cmd = format('fs -rm -r {recommenderdata_dir} {recommenderoutput_dir} temp')
    create_file_cmd = format('{cleanup_cmd}; hadoop fs -put {input_file} {recommenderdata_dir}')
    test_cmd_cat = 'mahout cat /etc/passwd'
    test_cmd_recommendation = format('mahout recommenditembased --input {recommenderdata_dir} --output {recommenderoutput_dir} -s SIMILARITY_COOCCURRENCE')
    ExecuteHadoop(create_file_cmd, tries=3, try_sleep=5, user=params.smokeuser, conf_dir=params.hadoop_conf_dir, keytab=params.smoke_user_keytab, security_enabled=params.security_enabled, kinit_path_local=params.kinit_path_local, logoutput=True)
    Execute(test_cmd_cat, tries=3, try_sleep=5, path='/usr/sbin:/sbin:/usr/local/bin:/bin:/usr/bin', user=params.smokeuser, logoutput=True)
    Execute(test_cmd_recommendation, tries=3, try_sleep=5, path='/usr/sbin:/sbin:/usr/local/bin:/bin:/usr/bin', user=params.smokeuser, logoutput=True)
