{
  ArrayList<Accumulo> cache=new ArrayList<Accumulo>();
  final Iterator<Map.Entry<Long,Double>> ci=metricData.getMetricValues().entrySet().iterator();
  Map.Entry<Long,Double> e0=null;
  while (ci.hasNext()) {
    e0=ci.next();
    if (e0.getValue() == null) {
      cache.add(new Accumulo(e0.getKey() / 1000,null));
    }
 else {
      break;
    }
  }
  if (e0 != null) {
    long t0=e0.getKey() / 1000;
    Double s0=e0.getValue();
    int nSamples=1;
    boolean lastNonNullEntryAdded=false;
    while (ci.hasNext()) {
      e0=ci.next();
      if (e0.getValue() == null) {
        if (!lastNonNullEntryAdded) {
          cache.add(new Accumulo(t0,dataTransferMethod.getData(s0 / nSamples)));
          lastNonNullEntryAdded=true;
        }
        cache.add(new Accumulo(e0.getKey() / 1000,null));
        continue;
      }
      long t=e0.getKey() / 1000;
      if (t != t0) {
        cache.add(new Accumulo(t0,dataTransferMethod.getData(s0 / nSamples)));
        t0=t;
        s0=e0.getValue();
        nSamples=1;
      }
 else {
        s0+=e0.getValue();
        nSamples++;
      }
    }
    if (!lastNonNullEntryAdded) {
      cache.add(new Accumulo(t0,dataTransferMethod.getData(s0 / nSamples)));
    }
  }
  Number[][] datapointsArray=new Number[cache.size()][2];
  int cnt=0;
  for (  Accumulo e : cache) {
    datapointsArray[cnt][0]=e.val;
    datapointsArray[cnt][1]=e.ts;
    cnt++;
  }
  return datapointsArray;
}
