{
  StringBuilder sb=new StringBuilder();
  sb.append("{" + " clusterName=").append(clusterName).append(", clusterId=").append(clusterId).append(", provisioningState=").append(provisioningState).append(", securityType=").append(securityType).append(", stackVersion=").append(stackVersion).append(", desired_scv=").append(serviceConfigVersionRequest).append(", hosts=[");
  if (hostNames != null) {
    int i=0;
    for (    String hostName : hostNames) {
      if (i != 0) {
        sb.append(",");
      }
      ++i;
      sb.append(hostName);
    }
  }
  sb.append("] }");
  return sb.toString();
}
