def modify_config(filepath, variable, setting):
    var_found = False
    already_set = False
    V = str(variable)
    S = str(setting)
    if (' ' in S):
        S = ('%s' % S)
    tmp_filepath = format('{tmp_dir}/temporary_ranger_config.properties')
    File(tmp_filepath, content=StaticFile(filepath))
    for line in fileinput.input(tmp_filepath, inplace=1):
        if ((not line.lstrip(' ').startswith('#')) and ('=' in line)):
            _infile_var = str(line.split('=')[0].rstrip(' '))
            _infile_set = str(line.split('=')[1].lstrip(' ').rstrip())
            if ((var_found == False) and (_infile_var.rstrip(' ') == V)):
                var_found = True
                if (_infile_set.lstrip(' ') == S):
                    already_set = True
                else:
                    line = format('{V}={S}\n')
        sys.stdout.write(line)
    File(filepath, content=StaticFile(tmp_filepath))
    if (not var_found):
        Execute((format("echo '{V}={S}\\n' | ") + as_sudo(['tee', '-a', filepath])))
    elif (already_set == True):
        pass
    else:
        pass
    return
