def build_flume_topology(content):
    result = {}
    agent_names = []
    for line in content.split('\n'):
        rline = line.strip()
        if ((0 != len(rline)) and (not rline.startswith('#'))):
            pair = rline.split('=')
            lhs = pair[0].strip()
            rhs = '='.join(pair[1:]).strip()
            part0 = lhs.split('.')[0]
            if lhs.endswith('.sources'):
                agent_names.append(part0)
            if (not result.has_key(part0)):
                result[part0] = {}
            result[part0][lhs] = rhs
    for k in result.keys():
        if (not (k in agent_names)):
            del result[k]
    return result
