def cpu_count_physical():
    'Return the number of physical CPUs in the system.'
    s = cext.cpu_count_phys()
    if (s is not None):
        index = s.rfind('</groups>')
        if (index != (-1)):
            s = s[:(index + 9)]
            if (sys.version_info >= (2, 5)):
                import xml.etree.ElementTree as ET
                root = ET.fromstring(s)
                return (len(root.findall('group/children/group/cpu')) or None)
            else:
                s = s[s.find('<children>'):]
                return (s.count('<cpu') or None)
