def phoenix_service(action='start'):
    import params
    cmd = format('{phx_daemon_script}')
    pid_file = format('{pid_dir}/phoenix-{hbase_user}-server.pid')
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps -p `cat {pid_file}` >/dev/null 2>&1')
    if (action == 'start'):
        Execute(format('{cmd} start'))
    elif (action == 'stop'):
        daemon_cmd = format('{cmd} stop')
        Execute(daemon_cmd, timeout=30, on_timeout=format('! ( {no_op_test} ) || {sudo} -H -E kill -9 `cat {pid_file}`'))
        Execute(format('rm -f {pid_file}'))
    elif (action == 'status'):
        check_process_status(pid_file)
