"\nShows real-time network statistics.\n\nAuthor: Giampaolo Rodola' <g.rodola@gmail.com>\n\n$ python examples/nettop.py\n-----------------------------------------------------------\ntotal bytes:           sent: 1.49 G       received: 4.82 G\ntotal packets:         sent: 7338724      received: 8082712\n\nwlan0                     TOTAL         PER-SEC\n-----------------------------------------------------------\nbytes-sent               1.29 G        0.00 B/s\nbytes-recv               3.48 G        0.00 B/s\npkts-sent               7221782               0\npkts-recv               6753724               0\n\neth1                      TOTAL         PER-SEC\n-----------------------------------------------------------\nbytes-sent             131.77 M        0.00 B/s\nbytes-recv               1.28 G        0.00 B/s\npkts-sent                     0               0\npkts-recv               1214470               0\n"
import sys
import os
if (os.name != 'posix'):
    sys.exit('platform not supported')
import atexit
import curses
import time
import psutil
win = curses.initscr()
atexit.register(tear_down)
curses.endwin()
lineno = 0
if (__name__ == '__main__'):
    main()
