def status(args):
    if os.path.exists(((PID_DIR + os.sep) + PID_NAME)):
        f = open(((PID_DIR + os.sep) + PID_NAME), 'r')
        pid = int(f.readline())
        print (("Found Ambari Server PID: '" + str(pid)) + "'")
        f.close()
        (retcode, out, err) = run_os_command(('ps -p ' + str(pid)))
        if (retcode == 0):
            print 'Ambari Server running'
            print ((('Ambari Server PID at: ' + PID_DIR) + os.sep) + PID_NAME)
        else:
            print ((('Ambari Server not running. Stale PID File at: ' + PID_DIR) + os.sep) + PID_NAME)
    else:
        print 'Ambari Server not running'
