{
  StringBuilder builder=new StringBuilder();
  builder.append("HostRoleCommand State:\n");
  builder.append("  TaskId: ").append(taskId).append("\n");
  builder.append("  Role: ").append(role).append("\n");
  builder.append("  Status: ").append(status).append("\n");
  builder.append("  Event: ").append(event).append("\n");
  builder.append("  RetryAllowed: ").append(retryAllowed).append("\n");
  builder.append("  AutoSkipFailure: ").append(autoSkipFailure).append("\n");
  builder.append("  Output log: ").append(outputLog).append("\n");
  builder.append("  Error log: ").append(errorLog).append("\n");
  builder.append("  stdout: ").append(stdout).append("\n");
  builder.append("  stderr: ").append(stderr).append("\n");
  builder.append("  exitcode: ").append(exitCode).append("\n");
  builder.append("  Start time: ").append(startTime).append("\n");
  builder.append("  Original Start time: ").append(originalStartTime).append("\n");
  builder.append("  Last attempt time: ").append(lastAttemptTime).append("\n");
  builder.append("  attempt count: ").append(attemptCount).append("\n");
  return builder.toString();
}
