{
  String epochtime1=Long.toString(epochtime);
  String ds_id=new String();
  Statement stmt=null;
  stmt=c.createStatement();
  String sql="";
  String revsql="";
  if (driverName.contains("mysql")) {
    sql="INSERT INTO DS_PIGJOB_" + id + " values ('"+ maxcountforpigjob+ "',"+ epochtime1+ ",0,'','f','','','admin',0,'"+ dirname+ "script.pig','','"+ maxcountforpigjob+ "','','','"+ status+ "','"+ dirname+ "','','"+ title+ "');";
    revsql="delete from  DS_PIGJOB_" + id + " where ds_id='"+ maxcountforpigjob+ "';";
  }
 else   if (driverName.contains("postgresql")) {
    sql="INSERT INTO ds_pigjob_" + id + " values ('"+ maxcountforpigjob+ "',"+ epochtime1+ ",0,'','f','','','admin',0,'"+ dirname+ "script.pig','','"+ maxcountforpigjob+ "','','','"+ status+ "','"+ dirname+ "','','"+ title+ "');";
    revsql="delete from  ds_pigjob_" + id + " where ds_id='"+ maxcountforpigjob+ "';";
  }
 else   if (driverName.contains("oracle")) {
    sql="INSERT INTO ds_pigjob_" + id + " values ('"+ maxcountforpigjob+ "',"+ epochtime1+ ",0,'','f','','','admin',0,'"+ dirname+ "script.pig','','"+ maxcountforpigjob+ "','','','"+ status+ "','"+ dirname+ "','','"+ title+ "')";
    revsql="delete from  ds_pigjob_" + id + " where ds_id='"+ maxcountforpigjob+ "'";
  }
  wrtitetoalternatesqlfile(dirname,revsql,instance,i);
  stmt.executeUpdate(sql);
}
