def phoenix_service(action='start'):
    import status_params
    pid_file = status_params.phoenix_pid_file
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps -p `cat {pid_file}` >/dev/null 2>&1')
    if (action == 'status'):
        check_process_status(pid_file)
    else:
        env = {'JAVA_HOME': format('{java64_home}'), 'HBASE_CONF_DIR': format('{hbase_conf_dir}'), }
        daemon_cmd = format('{phx_daemon_script} {action}')
        if (action == 'start'):
            Execute(daemon_cmd, user=format('{hbase_user}'), environment=env)
        elif (action == 'stop'):
            Execute(daemon_cmd, timeout=30, on_timeout=format('! ( {no_op_test} ) || {sudo} -H -E kill -9 `cat {pid_file}`'), user=format('{hbase_user}'), environment=env)
            try:
                File(pid_file, action='delete')
            except OSError as exc:
                if (exc.errno == errno.ENOENT):
                    Logger.info("Did not remove '{0}' as it did not exist".format(pid_file))
                else:
                    raise
