{
  super.buildAuditMessage(builder);
  builder.append(", Type(").append(type).append("), Version(").append(version).append("), Name(").append(name).append(")");
  Set<String> roleSet=new HashSet<String>();
  roleSet.addAll(users.keySet());
  roleSet.addAll(groups.keySet());
  builder.append(", Permissions(");
  if (!users.isEmpty() || !groups.isEmpty()) {
    builder.append(System.lineSeparator());
  }
  List<String> lines=new LinkedList<String>();
  for (  String role : roleSet) {
    lines.add(role + ": ");
    if (users.get(role) != null && !users.get(role).isEmpty()) {
      lines.add("  Users: " + StringUtils.join(users.get(role),", "));
    }
    if (groups.get(role) != null && !groups.get(role).isEmpty()) {
      lines.add("  Groups: " + StringUtils.join(groups.get(role),", "));
    }
  }
  builder.append(StringUtils.join(lines,System.lineSeparator()));
  builder.append(")");
}
