def service_check(self, env):
    import params
    env.set_params(params)
    if params.security_enabled:
        kinit_cmd = format('{kinit_path_local} -kt {smoke_user_keytab} {smokeuser_principal}; ')
    else:
        kinit_cmd = ''
    Logger.info('Running Hive Server checks')
    Logger.info('--------------------------\n')
    self.check_hive_server(env, 'Hive Server', kinit_cmd, params.hive_server_hosts, int(format('{hive_server_port}')), params.hive_ssl_keystore_path, params.hive_ssl_keystore_password)
    if (params.has_hive_interactive and params.hive_interactive_enabled):
        Logger.info('Running Hive Server2 checks')
        Logger.info('--------------------------\n')
        self.check_hive_server(env, 'Hive Server2', kinit_cmd, params.hive_interactive_hosts, int(format('{hive_server_interactive_port}')), params.hive_interactive_ssl_keystore_path, params.hive_interactive_ssl_keystore_password)
        Logger.info('Running LLAP checks')
        Logger.info('-------------------\n')
        self.check_llap(env, kinit_cmd, params.hive_interactive_hosts, int(format('{hive_server_interactive_port}')), params.hive_llap_principal, params.hive_server2_authentication, params.hive_transport_mode, params.hive_http_endpoint)
    Logger.info('Running HCAT checks')
    Logger.info('-------------------\n')
    hcat_service_check()
    Logger.info('Running WEBHCAT checks')
    Logger.info('---------------------\n')
    webhcat_service_check()
