{
  response.setContentType("text/html");
  response.setStatus(HttpServletResponse.SC_OK);
  PrintWriter writer=response.getWriter();
  writer.println("<h1>" + viewContext.getInstanceName() + " Weather</h1>");
  String targetCity=request.getParameter("city");
  if (targetCity == null) {
    Map<String,String> properties=viewContext.getProperties();
    String cityStr=properties.get("cities");
    String[] cities=cityStr.split(";");
    writer.println("<ul>");
    for (    String city : cities) {
      writer.println("<li><A href=" + request.getRequestURI() + "?city="+ URLEncoder.encode(city,"UTF-8")+ ">"+ city+ "</A></li>");
    }
    writer.println("</ul>");
  }
 else {
    ResourceProvider resourceProvider=viewContext.getResourceProvider("city");
    if (resourceProvider != null) {
      writer.println("<b>" + targetCity + "</b><br><br>");
      CityResource resource;
      try {
        resource=(CityResource)resourceProvider.getResource(targetCity,Collections.singleton("weather"));
      }
 catch (      Exception e) {
        throw new IOException(e);
      }
      String icon_src=(String)resource.getWeather().get("icon_src");
      Map<String,Object> weather=(Map<String,Object>)resource.getWeather().get("weather");
      Map<String,Object> main=(Map<String,Object>)resource.getWeather().get("main");
      writer.println("<b>" + weather.get("main") + ":"+ weather.get("description")+ "</b><br><IMG SRC=\""+ icon_src+ "\" ALT=\"Weather\">");
      writer.println("<table border=\"1\">");
      writer.println("<tr><td>");
      writer.println("Temp");
      writer.println("</td><td>");
      writer.println(main.get("temp"));
      writer.println("</td></tr>");
      writer.println("<tr><td>");
      writer.println("High");
      writer.println("</td><td>");
      writer.println(main.get("temp_max"));
      writer.println("</td></tr>");
      writer.println("<tr><td>");
      writer.println("Low");
      writer.println("</td><td>");
      writer.println(main.get("temp_min"));
      writer.println("</td></tr>");
      writer.println("<tr><td>");
      writer.println("Humidity");
      writer.println("</td><td>");
      writer.println(main.get("humidity"));
      writer.println("</td></tr>");
      writer.println("</table>");
    }
  }
}
