{
  int result=minutes != null ? minutes.hashCode() : 0;
  result=31 * result + (hours != null ? hours.hashCode() : 0);
  result=31 * result + (daysOfMonth != null ? daysOfMonth.hashCode() : 0);
  result=31 * result + (month != null ? month.hashCode() : 0);
  result=31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);
  result=31 * result + (year != null ? year.hashCode() : 0);
  result=31 * result + (startTime != null ? startTime.hashCode() : 0);
  result=31 * result + (endTime != null ? endTime.hashCode() : 0);
  return result;
}
