def update_pghda_conf(self, env):
    import params
    env.set_params(params)
    Execute(format("sed -i '/^[[:space:]]*local[[:space:]]*all[[:space:]]*all.*$/s/^/#/' {postgresql_pghba_conf_path}"))
    Execute(format("sed -i '/^[[:space:]]*local[[:space:]]*all[[:space:]]*postgres.*$/d' {postgresql_pghba_conf_path}"))
    Execute(format('sed -i \'/^[[:space:]]*local[[:space:]]*all[[:space:]]*"{hive_metastore_user_name}".*$/d\' {postgresql_pghba_conf_path}'))
    Execute(format('echo "local   all   postgres   trust" | tee -a {postgresql_pghba_conf_path}'))
    Execute(format('echo "local   all   \\"{hive_metastore_user_name}\\" trust" | tee -a {postgresql_pghba_conf_path}'))
    Execute(format("sed -i '/^[[:space:]]*host[[:space:]]*all[[:space:]]*all.*$/s/^/#/' {postgresql_pghba_conf_path}"))
    Execute(format("sed -i '/^[[:space:]]*host[[:space:]]*all[[:space:]]*postgres.*$/d' {postgresql_pghba_conf_path}"))
    Execute(format('sed -i \'/^[[:space:]]*host[[:space:]]*all[[:space:]]*"{hive_metastore_user_name}".*$/d\' {postgresql_pghba_conf_path}'))
    Execute(format('echo "host    all   postgres         0.0.0.0/0       trust" | tee -a {postgresql_pghba_conf_path}'))
    Execute(format('echo "host    all   \\"{hive_metastore_user_name}\\"         0.0.0.0/0       trust" | tee -a {postgresql_pghba_conf_path}'))
