{
  double[] values=new double[4];
  double max=Double.MIN_VALUE;
  double min=Double.MAX_VALUE;
  double sum=0.0;
  int metricCount=0;
  if (metricValues != null && !metricValues.isEmpty()) {
    for (    Double value : metricValues.values()) {
      if (value != null) {
        if (value > max) {
          max=value;
        }
        if (value < min) {
          min=value;
        }
        sum+=value;
      }
    }
    metricCount=metricValues.values().size();
  }
  values[0]=sum;
  values[1]=max != Double.MIN_VALUE ? max : 0.0;
  values[2]=min != Double.MAX_VALUE ? min : 0.0;
  values[3]=metricCount;
  return values;
}
