{
  RoleCommandPair rcp1=new RoleCommandPair(rgn1.getRole(),rgn1.getCommand());
  RoleCommandPair rcp2=new RoleCommandPair(rgn2.getRole(),rgn2.getCommand());
  if ((dependencies.get(rcp1) != null) && (dependencies.get(rcp1).contains(rcp2))) {
    return 1;
  }
 else   if ((dependencies.get(rcp2) != null) && (dependencies.get(rcp2).contains(rcp1))) {
    return -1;
  }
 else   if (!rgn2.getCommand().equals(rgn1.getCommand())) {
    return compareCommands(rgn1.getCommand(),rgn2.getCommand());
  }
  return 0;
}
