{
  try {
    List<String> lines=FileUtils.readLines(masterFile,"UTF8");
    String tag=lines.get(0);
    LOG.info("Loading from persistent master: " + tag);
    String line=new String(Base64.decodeBase64(lines.get(1)));
    String[] parts=line.split("::");
    this.master=new String(aes.decrypt(Base64.decodeBase64(parts[0]),Base64.decodeBase64(parts[1]),Base64.decodeBase64(parts[2])),"UTF8").toCharArray();
    LOG.info("key: " + line);
    LOG.info("master: " + new String(aes.decrypt(Base64.decodeBase64(parts[0]),Base64.decodeBase64(parts[1]),Base64.decodeBase64(parts[2])),"UTF8"));
  }
 catch (  IOException e) {
    e.printStackTrace();
    throw e;
  }
catch (  Exception e) {
    e.printStackTrace();
    throw e;
  }
}
