import sys, os
sys.path.append(os.path.dirname(os.path.abspath(__file__)))
extensions = ['sphinx.ext.autodoc', 'jinjaext']
templates_path = ['_templates']
source_suffix = '.rst'
master_doc = 'index'
project = 'Jinja2'
copyright = '2008, Armin Ronacher'
version = '2.0'
release = '2.0'
today_fmt = '%B %d, %Y'
pygments_style = 'jinjaext.JinjaStyle'
html_style = 'style.css'
html_static_path = ['_static']
html_last_updated_fmt = '%b %d, %Y'
html_use_modindex = False
htmlhelp_basename = 'Jinja2doc'
latex_paper_size = 'a4'
latex_documents = [('index', 'Jinja2.tex', 'Jinja2 Documentation', 'Armin Ronacher', 'manual', 'toctree_only')]
latex_preamble = '\n\\usepackage{palatino}\n\\definecolor{TitleColor}{rgb}{0.7,0,0}\n\\definecolor{InnerLinkColor}{rgb}{0.7,0,0}\n\\definecolor{OuterLinkColor}{rgb}{0.8,0,0}\n\\definecolor{VerbatimColor}{rgb}{0.985,0.985,0.985}\n\\definecolor{VerbatimBorderColor}{rgb}{0.8,0.8,0.8}\n'
latex_use_modindex = False
