def find_range_components(meta):
    file_size = 0
    seek_pos = 0
    hdr_range = meta.getheaders('Content-Range')
    if (len(hdr_range) > 0):
        range_comp1 = hdr_range[0].split('/')
        if (len(range_comp1) > 1):
            range_comp2 = range_comp1[0].split(' ')
            if (len(range_comp2) == 0):
                raise FatalException(12, ('Malformed Content-Range response header: "{}".' % hdr_range))
            range_comp3 = range_comp2[1].split('-')
            seek_pos = int(range_comp3[0])
            if (range_comp1[1] != '*'):
                file_size = int(range_comp1[1])
    if (file_size == 0):
        hdrLen = meta.getheaders('Content-Length')
        if (len(hdrLen) == 0):
            raise FatalException(12, "Response header doesn't contain Content-Length. Chunked Transfer-Encoding is not supported for now.")
        file_size = int(hdrLen[0])
    return (file_size, seek_pos)
