def get_active_base_repos(self):
    (code, output) = self.call_with_retries(LIST_ACTIVE_REPOS_CMD)
    enabled_repos = []
    if (not code):
        for line in output.split('\n')[2:]:
            line_list = line.split('|')
            if (len(line_list) < 5):
                continue
            if ((line_list[3].strip() == 'Yes') and line_list[2].strip().startswith('SUSE-')):
                enabled_repos.append(line_list[1].strip())
            if (line_list[2].strip() == 'OpenSuse'):
                return [line_list[1].strip()]
    return enabled_repos
