{
  int result=name != null ? name.hashCode() : 0;
  result=31 * result + (displayName != null ? displayName.hashCode() : 0);
  result=31 * result + (category != null ? category.hashCode() : 0);
  result=31 * result + (deleted ? 1 : 0);
  result=31 * result + (cardinality != null ? cardinality.hashCode() : 0);
  result=31 * result + (versionAdvertised ? 1 : 0);
  result=31 * result + (commandScript != null ? commandScript.hashCode() : 0);
  result=31 * result + (logs != null ? logs.hashCode() : 0);
  result=31 * result + (clientConfigFiles != null ? clientConfigFiles.hashCode() : 0);
  result=31 * result + (customCommands != null ? customCommands.hashCode() : 0);
  result=31 * result + (dependencies != null ? dependencies.hashCode() : 0);
  result=31 * result + (autoDeploy != null ? autoDeploy.hashCode() : 0);
  result=31 * result + (configDependencies != null ? configDependencies.hashCode() : 0);
  result=31 * result + (clientConfigFiles != null ? clientConfigFiles.hashCode() : 0);
  return result;
}
