{
  writer.println("<form name=\"input\" action = \"" + request.getRequestURI() + "\" method=\"POST\">");
  writer.println("<table>");
  writer.println("<tr>");
  writer.println("<td>Name:</td><td><input type=\"text\" name=\"name\" value=\"" + name + "\" readonly></td><br/>");
  writer.println("</tr>");
  writer.println("<tr>");
  writer.println("<td>Surname:</td><td><input type=\"text\" name=\"Surname\" value=\"" + surname + "\" readonly></td><br/>");
  writer.println("</tr>");
  writer.println("<tr>");
  writer.println("<td>Phone Number:</td><td><input type=\"text\" name=\"phone\" value=\"" + phone + "\"></td><br/><br/>");
  writer.println("</tr>");
  writer.println("</table>");
  writer.println("<input type=\"submit\" value=\"Update\" name=\"update\">");
  writer.println("<input type=\"submit\" value=\"Delete\" name=\"delete\">");
  writer.println("</form>");
}
