def dump_parameters_to_log(options):
    server_url = get_server_url(options.port)
    logger.info('/******************************************************************************/')
    logger.info('                  Parameters used for script run                                ')
    logger.info('Cluster parameters')
    logger.info('Server URL:     {0}'.format(server_url))
    logger.info('Port:           {0}'.format(options.port))
    logger.info('User:           {0}'.format(options.user))
    logger.info('')
    logger.info('Operation info')
    logger.info('Operation:      {0}'.format(options.operation))
    logger.info('Log Home Dir:   {0}'.format(options.log))
    logger.info('Log File:       {0}'.format(get_log_file(options.log)))
    logger.info('/******************************************************************************/')
