{
  loadServices();
  loadStackVersion();
  clusterGlobalLock.readLock().lock();
  try {
    sb.append("Cluster={ clusterName=").append(getClusterName()).append(", clusterId=").append(getClusterId()).append(", desiredStackVersion=").append(desiredStackVersion.getStackId()).append(", services=[ ");
    boolean first=true;
    for (    Service s : services.values()) {
      if (!first) {
        sb.append(" , ");
      }
      first=false;
      sb.append("\n    ");
      s.debugDump(sb);
      sb.append(' ');
    }
    sb.append(" ] }");
  }
  finally {
    clusterGlobalLock.readLock().unlock();
  }
}
