def refresh_window(procs, procs_status):
    'Print results on screen by using curses.'
    curses.endwin()
    templ = '%-6s %-8s %4s %5s %5s %6s %4s %9s  %2s'
    win.erase()
    header = (templ % ('PID', 'USER', 'NI', 'VIRT', 'RES', 'CPU%', 'MEM%', 'TIME+', 'NAME'))
    print_header(procs_status, len(procs))
    print_line('')
    print_line(header, highlight=True)
    for p in procs:
        if (p.dict['cpu_times'] is not None):
            ctime = timedelta(seconds=sum(p.dict['cpu_times']))
            ctime = ('%s:%s.%s' % (((ctime.seconds // 60) % 60), str((ctime.seconds % 60)).zfill(2), str(ctime.microseconds)[:2]))
        else:
            ctime = ''
        if (p.dict['memory_percent'] is not None):
            p.dict['memory_percent'] = round(p.dict['memory_percent'], 1)
        else:
            p.dict['memory_percent'] = ''
        if (p.dict['cpu_percent'] is None):
            p.dict['cpu_percent'] = ''
        if p.dict['username']:
            username = p.dict['username'][:8]
        else:
            username = ''
        line = (templ % (p.pid, username, p.dict['nice'], bytes2human(getattr(p.dict['memory_info'], 'vms', 0)), bytes2human(getattr(p.dict['memory_info'], 'rss', 0)), p.dict['cpu_percent'], p.dict['memory_percent'], ctime, (p.dict['name'] or '')))
        try:
            print_line(line)
        except curses.error:
            break
        win.refresh()
