@staticmethod
def get_arg_repr(x, y):
    if (isinstance(y, basestring) and (len(y) > MESSAGE_MAX_LEN)):
        y = '...'
    if isinstance(y, unicode):
        val = repr(y).lstrip('u')
    elif (isinstance(y, dict) and (len(y) > DICTIONARY_MAX_LEN)):
        val = '...'
    elif isinstance(y, UnknownConfiguration):
        val = '[EMPTY]'
    elif (y and (x == 'mode')):
        try:
            val = oct(y)
        except:
            val = repr(y)
    elif (hasattr(y, '__call__') and hasattr(y, '__name__')):
        val = y.__name__
    else:
        val = repr(y)
    return val
