{
  if (data != null) {
    Set<?> keySet=data.keySet();
    if (!keySet.isEmpty()) {
      Object key=keySet.iterator().next();
      if (key != null) {
        Object object=data.get(key);
        setType(key.toString());
        if (object instanceof Map) {
          for (          Map.Entry<?,?> entry : ((Map<?,?>)object).entrySet()) {
            Object value=entry.getValue();
            putProperty(entry.getKey().toString(),(value == null) ? null : value.toString());
          }
        }
      }
    }
  }
}
