{
  final int prime=31;
  int result=1;
  result=prime * result + ((m_description == null) ? 0 : m_description.hashCode());
  result=prime * result + ((m_displayName == null) ? 0 : m_displayName.hashCode());
  result=prime * result + ((m_name == null) ? 0 : m_name.hashCode());
  result=prime * result + ((m_threshold == null) ? 0 : m_threshold.hashCode());
  result=prime * result + ((m_type == null) ? 0 : m_type.hashCode());
  result=prime * result + ((m_units == null) ? 0 : m_units.hashCode());
  result=prime * result + ((m_value == null) ? 0 : m_value.hashCode());
  return result;
}
