{
  System.out.println("Name:[" + bp.getName() + "], Revision:["+ bp.getRevision()+ "]");
  if (tree) {
    String tab="    ";
    while (bp.getParentName() != null) {
      System.out.println(tab + ":-> Name:[" + bp.getParentName()+ "], Revision:["+ bp.getParentRevision()+ "]");
      ClientResponse response=service.path("blueprints/" + bp.getParentName()).accept(MediaType.APPLICATION_JSON).type(MediaType.APPLICATION_JSON).get(ClientResponse.class);
      if (response.getStatus() != 404 && response.getStatus() != 200) {
        System.err.println("Blueprint list command failed. Reason [Code: <" + response.getStatus() + ">, Message: <"+ response.getHeaders().getFirst("ErrorMessage")+ ">]");
        System.exit(-1);
      }
      if (response.getStatus() == 404) {
        System.exit(0);
      }
      bp=response.getEntity(Blueprint.class);
      tab=tab + "        ";
    }
  }
}
