def oozie_server_specific():
    import params
    File(params.pid_file, action='delete', not_if='ls {pid_file} >/dev/null 2>&1 && !(ps `cat {pid_file}` >/dev/null 2>&1)')
    oozie_server_directorties = [params.oozie_pid_dir, params.oozie_log_dir, params.oozie_tmp_dir, params.oozie_data_dir, params.oozie_lib_dir, params.oozie_webapps_dir, params.oozie_webapps_conf_dir, params.oozie_server_dir]
    Directory(oozie_server_directorties, owner=params.oozie_user, mode=493, create_parents=True)
    cmd1 = 'sh'
    if ((params.jdbc_driver_name == 'com.mysql.jdbc.Driver') or (params.jdbc_driver_name == 'oracle.jdbc.driver.OracleDriver')):
        cmd1 += format(' && cp {jdbc_driver_jar} {oozie_lib_dir}')
    no_op_test = format('ls {pid_file} >/dev/null 2>&1 && ps -p `cat {pid_file}` >/dev/null 2>&1')
    Execute([cmd1], not_if=no_op_test)
