{
  if (nvList == null) {
    return;
  }
  logger.info("Trying to load additional proeprties from argument paramters. nvList.length=" + nvList.length);
  if (nvList != null && nvList.length > 0) {
    for (    String nv : nvList) {
      logger.info("Passed nv=" + nv);
      if (nv.startsWith("-") && nv.length() > 1) {
        nv=nv.substring(1);
        logger.info("Stripped nv=" + nv);
        int i=nv.indexOf("=");
        if (nv.length() > i) {
          logger.info("Candidate nv=" + nv);
          String name=nv.substring(0,i);
          String value=nv.substring(i + 1);
          logger.info("Adding property from argument to properties. name=" + name + ", value="+ value);
          props.put(name,value);
        }
      }
    }
  }
}
