def get_plugins(module):
    logging.debug(('[Module: %s]\n' % module.__name__))
    plugin_method_map = {}
    count = 0
    for name in dir(module):
        obj = getattr(module, name)
        if inspect.isclass(obj):
            count += 1
        elif (inspect.ismethod(obj) or inspect.isfunction(obj)):
            if (obj.__name__.startswith('do_') or obj.__name__.startswith('help_') or obj.__name__.startswith('complete_') or obj.__name__.startswith('t_')):
                logging.debug('%s ,%s ', obj.__name__, obj)
                plugin_method_map.update({obj.__name__: obj, })
                count += 1
            elif inspect.isbuiltin(obj):
                count += 1
    logging.debug(plugin_method_map)
    if (count == 0):
        logging.debug('(No members)')
    return plugin_method_map
