def replay_mpack_logs():
    '\n  Replay mpack logs during ambari-server upgrade\n  '
    replay_log_file = get_replay_log_file()
    if os.path.exists(replay_log_file):
        with open(replay_log_file, 'r') as f:
            for replay_log in f:
                replay_log = replay_log.strip()
                print_info_msg('===========================================================================================')
                print_info_msg('Executing Mpack Replay Log :')
                print_info_msg(replay_log)
                print_info_msg('===========================================================================================')
                replay_options = _named_dict(ast.literal_eval(replay_log))
                if (replay_options.mpack_command == INSTALL_MPACK_ACTION):
                    install_mpack(replay_options, replay_mode=True)
                elif (replay_options.mpack_command == UPGRADE_MPACK_ACTION):
                    upgrade_mpack(replay_options, replay_mode=True)
                else:
                    error_msg = 'Invalid mpack command {0} in mpack replay log {1}!'.format(replay_options.mpack_command, replay_log_file)
                    print_error_msg(error_msg)
                    raise FatalException((-1), error_msg)
    else:
        print_info_msg('No mpack replay logs found. Skipping replaying mpack commands')
