def get_parsed_version(self):
    '\n     Get numeric representation of the version for comparation purposes\n\n     Example:\n       1.3-2.1 will be represented as { from: 13, to: 21 }\n\n    :return: Numeric version\n    '
    v_from = self._version[CatConst.STACK_VERSION_OLD].split('.')
    v_to = self._version[CatConst.STACK_VERSION_TARGET].split('.')
    try:
        v_from = ((int(v_from[0]) * 10) + int(v_from[1]))
        v_to = ((int(v_to[0]) * 10) + int(v_to[1]))
    except ValueError:
        v_from = 0
        v_to = 0
    version = {'from': v_from, 'to': v_to, }
    return version
