def check_thrift_port_sasl(address, port, hive_auth='NOSASL', key=None, kinitcmd=None, smokeuser='ambari-qa', transport_mode='binary'):
    '\n  Hive thrift SASL port check\n  '
    BEELINE_CHECK_TIMEOUT = 30
    if kinitcmd:
        url = format('jdbc:hive2://{address}:{port}/;principal={key}')
        Execute(kinitcmd, user=smokeuser)
    else:
        url = format('jdbc:hive2://{address}:{port}')
    if ((hive_auth != 'NOSASL') and (transport_mode != 'http')):
        cmd = (format("! beeline -u '{url}' -e '' ") + "2>&1| awk '{print}'|grep -i -e 'Connection refused' -e 'Invalid URL'")
        Execute(cmd, user=smokeuser, path=['/bin/', '/usr/bin/', '/usr/lib/hive/bin/', '/usr/sbin/'], timeout=BEELINE_CHECK_TIMEOUT)
    else:
        s = socket.socket()
        s.settimeout(1)
        try:
            try:
                s.connect((address, port))
            except socket.error as e:
                raise
        finally:
            s.close()
