def setup_logging(loglevel, logPath='./'):
    try:
        logging.root
        curTimestamp = str(datetime.datetime.now())
        ct = curTimestamp.split('.')[0]
        curTime = ct.replace(':', '-')
        datee = curTime.split(' ')[0]
        timee = curTime.split(' ')[1]
        logFile = (((((logPath + 'ambaricli_') + datee) + '_') + timee) + '.log')
        fh = open(logFile, 'w')
        fh.write('*****************************************************\n')
        fh.write('                Amabri Python CLI Log\n')
        t = (('                Timestamp: ' + ct) + '\n')
        fh.write(t)
        fh.write('*****************************************************\n\n\n')
        fh.close()
        logging.basicConfig(filename=logFile, format='%(asctime)s : %(levelname)s: %(message)s', level=get_log_level(loglevel))
    except IOError as e:
        errStr = '  I/O error({0}): {1}'.format(e.errno, e.strerror)
        print errStr
        sys.exit(1)
    except Exception as exception:
        print exception
        sys.exit(1)
