def setup_kms_db():
    import params
    if params.has_ranger_admin:
        password_validation(params.kms_master_key_password, 'KMS master key')
        File(params.downloaded_custom_connector, content=DownloadSource(params.driver_curl_source), mode=420)
        Directory(params.java_share_dir, mode=493, create_parents=True, cd_access='a')
        if (params.db_flavor.lower() != 'sqla'):
            Execute(('cp', '--remove-destination', params.downloaded_custom_connector, params.driver_curl_target), path=['/bin', '/usr/bin/'], sudo=True)
            File(params.driver_curl_target, mode=420)
        Directory(os.path.join(params.kms_home, 'ews', 'lib'), mode=493)
        if (params.db_flavor.lower() == 'sqla'):
            Execute(('tar', '-xvf', params.downloaded_custom_connector, '-C', params.tmp_dir), sudo=True)
            Execute(('cp', '--remove-destination', params.jar_path_in_archive, os.path.join(params.kms_home, 'ews', 'webapp', 'lib')), path=['/bin', '/usr/bin/'], sudo=True)
            Directory(params.jdbc_libs_dir, cd_access='a', create_parents=True)
            Execute(as_sudo(['yes', '|', 'cp', params.libs_path_in_archive, params.jdbc_libs_dir], auto_escape=False), path=['/bin', '/usr/bin/'])
        else:
            Execute(('cp', '--remove-destination', params.downloaded_custom_connector, os.path.join(params.kms_home, 'ews', 'webapp', 'lib')), path=['/bin', '/usr/bin/'], sudo=True)
        File(os.path.join(params.kms_home, 'ews', 'webapp', 'lib', params.jdbc_jar_name), mode=420)
        ModifyPropertiesFile(format('/usr/hdp/current/ranger-kms/install.properties'), properties=params.config['configurations']['kms-properties'], owner=params.kms_user)
        if (params.db_flavor.lower() == 'sqla'):
            ModifyPropertiesFile(format('{kms_home}/install.properties'), properties={'SQL_CONNECTOR_JAR': format('{kms_home}/ews/webapp/lib/{jdbc_jar_name}'), }, owner=params.kms_user)
        env_dict = {'RANGER_KMS_HOME': params.kms_home, 'JAVA_HOME': params.java_home, }
        if (params.db_flavor.lower() == 'sqla'):
            env_dict = {'RANGER_KMS_HOME': params.kms_home, 'JAVA_HOME': params.java_home, 'LD_LIBRARY_PATH': params.ld_library_path, }
        dba_setup = format('ambari-python-wrap {kms_home}/dba_script.py -q')
        db_setup = format('ambari-python-wrap {kms_home}/db_setup.py')
        Execute(dba_setup, environment=env_dict, logoutput=True, user=params.kms_user, tries=5, try_sleep=10)
        Execute(db_setup, environment=env_dict, logoutput=True, user=params.kms_user, tries=5, try_sleep=10)
