{
  final int prime=31;
  int result=1;
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((service == null) ? 0 : service.hashCode());
  result=prime * result + ((component == null) ? 0 : component.hashCode());
  result=prime * result + ((hostName == null) ? 0 : hostName.hashCode());
  result=prime * result + ((cluster == null) ? 0 : cluster.hashCode());
  result=prime * result + ((instance == null) ? 0 : instance.hashCode());
  return result;
}
