def get_mounted():
    '\n  :return: Return a list of mount objects (dictionary type) that contain the device, mount point, and other options.\n  '
    p = Popen('mount', stdout=PIPE, stderr=STDOUT, shell=True)
    out = p.communicate()[0]
    if (p.wait() != 0):
        raise Fail('Getting list of mounts (calling mount) failed')
    mounts = [x.split(' ') for x in out.strip().split('\n')]
    results = []
    for m in mounts:
        if ((len(m) >= 6) and (m[1] == 'on') and (m[3] == 'type')):
            x = dict(device=m[0], mount_point=m[2], fstype=m[4], options=(m[5][1:(-1)].split(',') if (len(m[5]) >= 2) else []))
            results.append(x)
    return results
