@staticmethod
def os_distribution():
    if (platform.system() == SYSTEM_WINDOWS):
        (major, minor, build, code) = _get_windows_version()
        if (code in (VER_NT_DOMAIN_CONTROLLER, VER_NT_SERVER)):
            release = None
            if (major == 6):
                if (minor == 0):
                    release = REL_2008
                elif (minor == 1):
                    release = REL_2008R2
                elif (minor == 2):
                    release = REL_2012
                elif (minor == 3):
                    release = REL_2012R2
            distribution = (release, '{0}.{1}'.format(major, minor), 'WindowsServer')
        else:
            distribution = ('', '', '')
    else:
        PYTHON_VER = ((sys.version_info[0] * 10) + sys.version_info[1])
        if (PYTHON_VER < 26):
            distribution = platform.dist()
        elif _is_redhat_linux():
            distribution = platform.dist()
        else:
            distribution = platform.linux_distribution()
    if ((distribution[0] == '') and (platform.system().lower() == 'darwin')):
        distribution = ('Darwin', 'TestOnly', '1.1.1', '1.1.1', '1.1')
    return distribution
