def invoke(self, http_method, url_path=None, payload=None, headers=None):
    '\n    Invoke an API http_method.\n    '
    path = self._join_uri(url_path)
    (resp, code, content) = self._client.invoke(http_method, path, payload=payload, headers=headers)
    LOG.debug(('RESPONSE from the REST request >>>>>>> \n' + str(resp)))
    LOG.debug('\n===========================================================')
    if ((not resp) and (code != 200)):
        raise Exception(("Command '%s %s' failed" % (http_method, path)))
    try:
        if ((code == 200) and (not resp)):
            return {}
        json_dict = json.loads(resp)
        return json_dict
    except Exception as ex:
        LOG.error(('JSON decode error: %s' % (resp,)))
        raise ex
