def setup_java():
    '\n  Installs jdk using specific params, that comes from ambari-server\n  '
    import params
    java_exec = format('{java_home}/bin/java')
    if (not os.path.isfile(java_exec)):
        jdk_curl_target = format('{tmp_dir}/{jdk_name}')
        java_dir = os.path.dirname(params.java_home)
        tmp_java_dir = format('{tmp_dir}/jdk')
        if (not params.jdk_name):
            return
        Directory(params.artifact_dir, recursive=True)
        File(jdk_curl_target, content=DownloadSource(format('{jdk_location}/{jdk_name}')), not_if=format('test -f {jdk_curl_target}'))
        if params.jdk_name.endswith('.bin'):
            chmod_cmd = ('chmod', '+x', jdk_curl_target)
            install_cmd = format('mkdir -p {tmp_java_dir} && cd {tmp_java_dir} && echo A | {jdk_curl_target} -noregister && {sudo} cp -rp {tmp_java_dir}/* {java_dir}')
        elif params.jdk_name.endswith('.gz'):
            chmod_cmd = ('chmod', 'a+x', java_dir)
            install_cmd = format('mkdir -p {tmp_java_dir} && cd {tmp_java_dir} && tar -xf {jdk_curl_target} && {sudo} cp -rp {tmp_java_dir}/* {java_dir}')
        Directory(java_dir)
        Execute(chmod_cmd, sudo=True)
        Execute(install_cmd)
        File(format('{java_home}/bin/java'), mode=493, cd_access='a')
        Execute(('chgrp', '-R', params.user_group, params.java_home), sudo=True)
        Execute(('chown', '-R', getpass.getuser(), params.java_home), sudo=True)
