{
  int result=clusterId != null ? clusterId.intValue() : 0;
  result=31 * result + (hostName != null ? hostName.hashCode() : 0);
  result=31 * result + (role != null ? role.hashCode() : 0);
  result=31 * result + (requestId != null ? requestId : 0);
  result=31 * result + (stageId != null ? stageId : 0);
  result=31 * result + (event != null ? event.hashCode() : 0);
  result=31 * result + (taskId != null ? taskId : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (logInfo != null ? logInfo.hashCode() : 0);
  result=31 * result + (continueCriteria != null ? Arrays.hashCode(continueCriteria) : 0);
  return result;
}
