{
  int result=clusterName != null ? clusterName.hashCode() : 0;
  result=31 * result + (hostName != null ? hostName.hashCode() : 0);
  result=31 * result + (ip != null ? ip.hashCode() : 0);
  result=31 * result + (totalMem != null ? totalMem.hashCode() : 0);
  result=31 * result + (cpuCount != null ? cpuCount.hashCode() : 0);
  result=31 * result + (cpuInfo != null ? cpuInfo.hashCode() : 0);
  result=31 * result + (osArch != null ? osArch.hashCode() : 0);
  result=31 * result + (disksInfo != null ? disksInfo.hashCode() : 0);
  result=31 * result + (osInfo != null ? osInfo.hashCode() : 0);
  result=31 * result + (osType != null ? osType.hashCode() : 0);
  result=31 * result + (discoveryStatus != null ? discoveryStatus.hashCode() : 0);
  result=31 * result + (lastRegistrationTime != null ? lastRegistrationTime.hashCode() : 0);
  result=31 * result + (rackInfo != null ? rackInfo.hashCode() : 0);
  result=31 * result + (hostAttributes != null ? hostAttributes.hashCode() : 0);
  return result;
}
