{
  int result=hostName != null ? hostName.hashCode() : 0;
  result=31 * result + (ipv4 != null ? ipv4.hashCode() : 0);
  result=31 * result + (totalMem != null ? totalMem.intValue() : 0);
  result=31 * result + cpuCount;
  result=31 * result + (cpuInfo != null ? cpuInfo.hashCode() : 0);
  result=31 * result + (osArch != null ? osArch.hashCode() : 0);
  result=31 * result + (osInfo != null ? osInfo.hashCode() : 0);
  result=31 * result + (osType != null ? osType.hashCode() : 0);
  result=31 * result + (discoveryStatus != null ? discoveryStatus.hashCode() : 0);
  result=31 * result + (lastRegistrationTime != null ? lastRegistrationTime.intValue() : 0);
  result=31 * result + (rackInfo != null ? rackInfo.hashCode() : 0);
  result=31 * result + (hostAttributes != null ? hostAttributes.hashCode() : 0);
  return result;
}
