def run(self):
    sshcommand = ['ssh', '-o', 'ConnectTimeOut=60', '-o', 'StrictHostKeyChecking=no', '-o', 'BatchMode=yes', '-tt', '-i', self.sshkey_file, '-p', self.sshPort, ((self.user + '@') + self.host), self.command]
    if DEBUG:
        self.host_log.write(('Running ssh command ' + ' '.join(sshcommand)))
    self.host_log.write('==========================')
    self.host_log.write(('\nCommand start time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    sshstat = subprocess.Popen(sshcommand, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    log = sshstat.communicate()
    errorMsg = log[1]
    if (self.errorMessage and (sshstat.returncode != 0)):
        errorMsg = ((self.errorMessage + '\n') + errorMsg)
    log = ((log[0] + '\n') + errorMsg)
    self.host_log.write(log)
    self.host_log.write('SSH command execution finished')
    self.host_log.write(((('host=' + self.host) + ', exitcode=') + str(sshstat.returncode)))
    self.host_log.write(('Command end time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    return {'exitstatus': sshstat.returncode, 'log': log, 'errormsg': errorMsg, }
