def run(self):
    sshcommand = ['ssh', '-o', 'ConnectTimeOut=60', '-o', 'StrictHostKeyChecking=no', '-o', 'BatchMode=yes', '-tt', '-i', self.sshKeyFile, ('root@' + self.host), self.command]
    logging.info(('Running ssh command ' + ' '.join(sshcommand)))
    sshstat = subprocess.Popen(sshcommand, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    log = sshstat.communicate()
    self.ret['exitstatus'] = sshstat.returncode
    self.ret['log'] = ((('STDOUT\n' + log[0]) + '\nSTDERR\n') + log[1])
    logFilePath = os.path.join(self.bootdir, (self.host + '.log'))
    logFile = open(logFilePath, 'a+')
    logFile.write(self.ret['log'])
    logFile.close
    logging.info(((('Setup agent done for host ' + self.host) + ', exitcode=') + str(sshstat.returncode)))
    pass
