def invoke(self, http_method, url_path=None, payload=None, headers=None):
    '\n    Invoke an API http_method.\n    '
    path = self._join_uri(url_path)
    (resp, code, content) = self._make_invoke(http_method, payload, headers, path)
    LOG.debug(('RESPONSE from the REST request >>>>>>> \n' + str(resp)))
    LOG.debug('\n===========================================================')
    try:
        isOK = ((code == 200) or (code == 201) or (code == 202))
        if (isOK and (not resp)):
            json_dict = {'status': code, }
        else:
            json_dict = json.loads(resp)
        return json_dict
    except Exception as ex:
        LOG.error(("Command '%s %s' failed with error %s\n%s" % (http_method, path, code, resp)))
        return {'status': code, 'message': ("Command '%s %s' failed with error %s" % (http_method, path, code)), }
