{
  ClusterDefinition c=getClusterByName(clusterName).getClusterDefinition(revision);
  Stack stack=stacks.getStack(c.getStackName(),Integer.parseInt(c.getStackRevision()));
  String config="\n$hadoop_stack_conf = { ";
  if (stack.getComponents() != null) {
    for (    Component comp : stack.getComponents()) {
      if (comp.getRoles() != null) {
        for (int k=0; k < comp.getRoles().size(); k++) {
          Role role=comp.getRoles().get(k);
          config=config + role.getName() + " => { ";
          if (role.getConfiguration() != null && role.getConfiguration().getCategory() != null) {
            for (int j=0; j < role.getConfiguration().getCategory().size(); j++) {
              ConfigurationCategory cat=role.getConfiguration().getCategory().get(j);
              config=config + "\"" + cat.getName()+ "\" => { ";
              if (cat.getProperty() != null) {
                for (int i=0; i < cat.getProperty().size(); i++) {
                  Property p=cat.getProperty().get(i);
                  if (i == cat.getProperty().size() - 1) {
                    config=config + p.getName() + " => "+ p.getValue()+ " ";
                  }
 else {
                    config=config + p.getName() + " => "+ p.getValue()+ ", ";
                  }
                }
              }
              if (j == role.getConfiguration().getCategory().size() - 1) {
                config=config + " } \n";
              }
 else {
                config=config + " }, \n";
              }
            }
          }
          if (k == comp.getRoles().size() - 1) {
            config=config + "} \n";
          }
 else {
            config=config + "}, \n";
          }
        }
      }
    }
  }
  config=config + "} \n";
  config=config + "$role_to_nodes = { ";
  for (int i=0; i < c.getRoleToNodesMap().size(); i++) {
    RoleToNodes roleToNodesEntry=c.getRoleToNodesMap().get(i);
    config=config + roleToNodesEntry.getRoleName() + " => [";
    List<String> host_list=this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes());
    for (int j=0; j < host_list.size(); j++) {
      String host=host_list.get(j);
      if (j == host_list.size() - 1) {
        config=config + "\'" + host+ "\'";
      }
 else {
        config=config + "\'" + host+ "\',";
      }
    }
    if (i == c.getRoleToNodesMap().size() - 1) {
      config=config + "] \n";
    }
 else {
      config=config + "], \n";
    }
  }
  config=config + "} \n";
  return config;
}
