def live_status(pid_file):
    import params
    pid_file_part = pid_file.split(os.sep).pop()
    res = {}
    res['name'] = pid_file_part
    if pid_file_part.endswith('.pid'):
        res['name'] = pid_file_part[:(-4)]
    res['status'] = ('RUNNING' if is_live(pid_file) else 'NOT_RUNNING')
    res['sources_count'] = 0
    res['sinks_count'] = 0
    res['channels_count'] = 0
    flume_agent_conf_dir = ((params.flume_conf_dir + os.sep) + res['name'])
    flume_agent_meta_file = ((flume_agent_conf_dir + os.sep) + 'ambari-meta.json')
    try:
        with open(flume_agent_meta_file) as fp:
            meta = json.load(fp)
            res['sources_count'] = meta['sources_count']
            res['sinks_count'] = meta['sinks_count']
            res['channels_count'] = meta['channels_count']
    except:
        pass
    return res
