def macro_def(self, node, frame):
    'Dump the macro definition for the def created by macro_body.'
    arg_tuple = ', '.join((repr(x.name) for x in node.args))
    name = getattr(node, 'name', None)
    if (len(node.args) == 1):
        arg_tuple += ','
    self.write(('Macro(environment, macro, %r, (%s), (' % (name, arg_tuple)))
    for arg in node.defaults:
        self.visit(arg, frame)
        self.write(', ')
    self.write(('), %r, %r, %r)' % (bool(frame.accesses_kwargs), bool(frame.accesses_varargs), bool(frame.accesses_caller))))
