{
  StringBuilder builder=new StringBuilder();
  for (  Map.Entry<String,String> entry : qualifiedAuthToLocalMap.entrySet()) {
    appendRule(builder,String.format("RULE:[2:$1@$0](%s@%s)s/.*/%s/",entry.getKey(),realm,entry.getValue()));
  }
  for (  Map.Entry<String,String> entry : unqualifiedAuthToLocalMap.entrySet()) {
    appendRule(builder,String.format("RULE:[1:$1@$0](%s@%s)s/.*/%s/",entry.getKey(),realm,entry.getValue()));
  }
  appendRule(builder,String.format("RULE:[1:$1@$0](.*@%s)s/@.*//",realm));
  appendRule(builder,"DEFAULT");
  return builder.toString();
}
