def __init__(self, i_name, i_desc, i_url, i_dest_file, i_jcpol_url, i_dest_jcpol_file, i_inst_dir, i_reg_exp):
    if ((i_name is None) or (i_name is '')):
        raise FatalException((-1), ('Invalid JDK name: ' + (i_desc or '')))
    self.name = i_name
    if ((i_desc is None) or (i_desc is '')):
        self.desc = self.name
    else:
        self.desc = i_desc
    if ((i_url is None) or (i_url is '')):
        raise FatalException((-1), ('Invalid URL for JDK ' + i_name))
    self.url = i_url
    if ((i_dest_file is None) or (i_dest_file is '')):
        self.dest_file = (i_name + '.exe')
    else:
        self.dest_file = i_dest_file
    if (not ((i_jcpol_url is None) or (i_jcpol_url is ''))):
        self.jcpol_url = i_jcpol_url
    if ((i_dest_jcpol_file is None) or (i_dest_jcpol_file is '')):
        self.dest_jcpol_file = (('jcpol-' + i_name) + '.zip')
    else:
        self.dest_jcpol_file = i_dest_jcpol_file
    if ((i_inst_dir is None) or (i_inst_dir is '')):
        self.inst_dir = os.path.join(configDefaults.JDK_INSTALL_DIR, i_desc)
    else:
        self.inst_dir = i_inst_dir
    if ((i_reg_exp is None) or (i_reg_exp is '')):
        raise FatalException((-1), ('Invalid output parsing regular expression for JDK ' + i_name))
    self.reg_exp = i_reg_exp
