def falcon(type, action=None):
    import params
    Execute('cd /tmp; rm -f falcon-0.4.0.2.0.6.0-76.el6.noarch.rpm; wget http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Falcon/2.0.6.0-76/rpm/falcon-0.4.0.2.0.6.0-76.el6.noarch.rpm; rpm -Uvh --nodeps falcon-0.4.0.2.0.6.0-76.el6.noarch.rpm', not_if='yum list installed | grep falcon')
    if (type == 'client'):
        if (action == 'config'):
            File((params.falcon_conf_dir + '/client.properties'), content=Template('client.properties.j2'), mode=420)
    elif (type == 'server'):
        if (action == 'config'):
            Directory(params.falcon_local_dir, owner=params.falcon_user, recursive=True)
            Directory(params.falcon_data_dir, owner=params.falcon_user, recursive=True)
            File((params.falcon_conf_dir + '/runtime.properties'), content=Template('runtime.properties.j2'), mode=420)
            File((params.falcon_conf_dir + '/startup.properties'), content=Template('startup.properties.j2'), mode=420)
        if (action == 'start'):
            Execute(format('env JAVA_HOME={java_home} FALCON_LOG_DIR=/var/log/falcon FALCON_PID_DIR=/var/run/falcon FALCON_DATA_DIR={falcon_data_dir} {falcon_home}/bin/falcon-start -port {falcon_port}'), user=params.falcon_user)
        if (action == 'stop'):
            Execute(format('env JAVA_HOME={java_home} FALCON_LOG_DIR=/var/log/falcon FALCON_PID_DIR=/var/run/falcon FALCON_DATA_DIR={falcon_data_dir} {falcon_home}/bin/falcon-stop'), user=params.falcon_user)
