def is_jdk_greater_6(java64_home):
    import os
    import re
    java_bin = os.path.join(java64_home, 'bin', 'java')
    ver_check = shell.call([java_bin, '-version'])
    ver = ''
    if (0 != ver_check[0]):
        ver = java64_home
    else:
        ver = ver_check[1]
    regex = re.compile('"1\\.([0-9]*)\\.0_([0-9]*)"', re.IGNORECASE)
    r = regex.search(ver)
    if r:
        strs = r.groups()
        if (2 == len(strs)):
            minor = int(strs[0])
            if (minor > 6):
                return True
    return False
