{
  writer.println("<form name=\"input\" action = \"" + request.getRequestURI() + "\" method=\"POST\">");
  writer.println("<table>");
  writer.println("<tr>");
  writer.println("<td>Name:</td><td><input type=\"text\" name=\"name\"></td><br/>");
  writer.println("</tr>");
  writer.println("<tr>");
  writer.println("<td>Surname:</td><td><input type=\"text\" name=\"surname\"></td><br/>");
  writer.println("</tr>");
  writer.println("<tr>");
  writer.println("<td>Phone Number:</td><td><input type=\"text\" name=\"phone\"></td><br/><br/>");
  writer.println("</tr>");
  writer.println("</table>");
  writer.println("<input type=\"submit\" value=\"Add\" name=\"add\">");
  writer.println("</form>");
}
