@staticmethod
def get_function_repr(name, arguments, resource=None):
    logger_level = logging._levelNames[Logger.logger.level]
    arguments_str = ''
    for (x, y) in arguments.iteritems():
        if (resource and ('log_str' in dir(resource._arguments[x]))):
            val = resource._arguments[x].log_str(x, y)
        elif (isinstance(y, basestring) and (len(y) > MESSAGE_MAX_LEN)):
            val = '...'
        elif isinstance(y, unicode):
            val = repr(y).lstrip('u')
        elif (isinstance(y, dict) and (len(y) > DICTIONARY_MAX_LEN)):
            val = '...'
        elif isinstance(y, UnknownConfiguration):
            val = '[EMPTY]'
        elif (y and (x == 'mode')):
            try:
                val = oct(y)
            except:
                val = repr(y)
        elif (hasattr(y, '__call__') and hasattr(y, '__name__')):
            val = y.__name__
        else:
            val = repr(y)
        arguments_str += "'{0}': {1}, ".format(x, val)
    if arguments_str:
        arguments_str = arguments_str[:(-2)]
    return unicode('{0} {{{1}}}').format(name, arguments_str)
