@staticmethod
def get_function_repr(name, arguments):
    logger_level = logging._levelNames[Logger.logger.level]
    arguments_str = ''
    for (x, y) in arguments.iteritems():
        if isinstance(y, unicode):
            if (len(y) > MESSAGE_MAX_LEN):
                y = '...'
            val = repr(y).lstrip('u')
        elif (isinstance(y, dict) and (len(y) > DICTIONARY_MAX_LEN)):
            val = '...'
        elif isinstance(y, UnknownConfiguration):
            val = '[EMPTY]'
        elif (y and (x == 'mode')):
            try:
                val = oct(y)
            except:
                val = repr(y)
        elif (hasattr(y, '__call__') and hasattr(y, '__name__')):
            val = y.__name__
        else:
            val = repr(y)
        arguments_str += "'{0}': {1}, ".format(x, val)
    if arguments_str:
        arguments_str = arguments_str[:(-2)]
    return unicode('{0} {{{1}}}').format(name, arguments_str)
