def main(argv):
    HELP_STRING = 'WhiteLabelStackDefinition.py -c <config> -r <resources_folder> -o <output_folder>'
    config = ''
    resources_folder = ''
    output_folder = ''
    try:
        (opts, args) = getopt.getopt(argv, 'hc:o:r:', ['config=', 'out=', 'resources='])
    except getopt.GetoptError:
        print HELP_STRING
        sys.exit(2)
    for (opt, arg) in opts:
        if (opt == '-h'):
            print HELP_STRING
            sys.exit()
        elif (opt in ('-c', '--config')):
            config = arg
        elif (opt in ('-r', '--resources')):
            resources_folder = arg
        elif (opt in ('-o', '--out')):
            output_folder = arg
    if ((not config) or (not resources_folder) or (not output_folder)):
        print HELP_STRING
        sys.exit(2)
    copy_stacks(resources_folder, output_folder, _named_dict(json.load(open(config, 'r'))))
