{
  if (function != null) {
    Matcher matcher=PATTERN_FUNCTION.matcher(function);
    if (matcher.matches()) {
      String name=matcher.group(1);
      if (name != null) {
        Function f=FUNCTIONS.get(name);
        if (f != null) {
          String args=matcher.group(2);
          String[] argsList=args.split("(?<!\\\\),");
          for (int i=0; i < argsList.length; i++) {
            argsList[i]=argsList[i].trim().replace("\\,",",");
          }
          return f.perform(argsList,replacement);
        }
      }
    }
  }
  return replacement;
}
