{
  String name;
  Map<String,String> data=new LinkedHashMap<String,String>(viewContext.getInstanceData());
  PrintWriter writer=response.getWriter();
  writer.println("<h1>Phone List :" + viewContext.getInstanceName() + "</h1>");
  writer.println("<table border=\"1\" style=\"width:300px\">");
  writer.println("<tr>");
  writer.println("<td>Name</td>");
  writer.println("<td>Phone Number</td>");
  writer.println("</tr>");
  for (  Map.Entry<String,String> entry : data.entrySet()) {
    name=entry.getKey();
    writer.println("<tr>");
    writer.println("<td><A href=" + request.getRequestURI() + "?name="+ name+ ">"+ name+ "</A></td>");
    writer.println("<td>" + entry.getValue() + "</td>");
    writer.println("</tr>");
  }
  writer.println("</table><br/><hr/>");
  enterNumber(writer);
}
