{
  PrintWriter writer=response.getWriter();
  writer.println("<h1>Phone List :" + viewContext.getInstanceName() + "</h1>");
  writer.println("<table border=\"1\" style=\"width:300px\">");
  writer.println("<tr>");
  writer.println("<td>Name</td>");
  writer.println("<td>Phone Number</td>");
  writer.println("</tr>");
  Collection<PhoneUser> phoneUsers=getAllUsers();
  for (  PhoneUser phoneUser : phoneUsers) {
    String name=phoneUser.getName();
    writer.println("<tr>");
    writer.println("<td><A href=" + request.getRequestURI() + "?name="+ name+ ">"+ name+ "</A></td>");
    writer.println("<td>" + phoneUser.getPhone() + "</td>");
    writer.println("</tr>");
  }
  writer.println("</table><br/><hr/>");
  enterNumber(writer,request);
}
