def run(self):
    psrcommand = ['powershell.exe', '-NoProfile', '-InputFormat', 'Text', '-ExecutionPolicy', 'unrestricted', '-Command', self.command]
    if self.params:
        psrcommand.extend([self.params])
    if DEBUG:
        self.host_log.write(('Running PowerShell command ' + ' '.join(psrcommand)))
    self.host_log.write('==========================')
    self.host_log.write(('\nCommand start time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    (retcode, stdout, stderr) = run_os_command(psrcommand)
    errorMsg = stderr
    if (self.errorMessage and (retcode != 0)):
        errorMsg = ((self.errorMessage + '\n') + stderr)
    log = ((stdout + '\n') + errorMsg)
    self.host_log.write(log)
    self.host_log.write('PowerShell command execution finished')
    self.host_log.write(((('host=' + self.host) + ', exitcode=') + str(retcode)))
    self.host_log.write(('Command end time ' + datetime.now().strftime('%Y-%m-%d %H:%M:%S')))
    return {'exitstatus': retcode, 'log': log, 'errormsg': errorMsg, }
