{
  int result=id != null ? id.intValue() : 0;
  result=31 * result + (clusterId != null ? clusterId.hashCode() : 0);
  result=31 * result + (stack != null ? stack.hashCode() : 0);
  result=31 * result + (version != null ? version.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (startTime != null ? startTime.hashCode() : 0);
  result=31 * result + (endTime != null ? stack.hashCode() : 0);
  result=31 * result + (userName != null ? userName.hashCode() : 0);
  return result;
}
