def createTargetDir(self):
    self.host_log.write('==========================\n')
    self.host_log.write('Creating target directory...')
    params = self.shared_state
    user = params.user
    command = 'SUDO=$([ "$EUID" -eq 0 ] && echo || echo sudo) ; $SUDO mkdir -p {0} ; $SUDO chown -R {1} {0} ; $SUDO chmod 755 {3} ; $SUDO chmod 755 {2} ; $SUDO chmod 1777 {0}'.format(self.TEMP_FOLDER, quote_bash_args(params.user), DEFAULT_AGENT_DATA_FOLDER, DEFAULT_AGENT_LIB_FOLDER)
    ssh = SSH(params.user, params.sshPort, params.sshkey_file, self.host, command, params.bootdir, self.host_log)
    retcode = ssh.run()
    self.host_log.write('\n')
    return retcode
