{
  StringBuilder sb=new StringBuilder();
  sb.append('{');
  sb.append("cluster=").append(cluster).append(", ");
  sb.append("state=").append(state).append(", ");
  sb.append("name=").append(name).append(", ");
  sb.append("service=").append(service).append(", ");
  sb.append("component=").append(component).append(", ");
  sb.append("host=").append(hostName).append(", ");
  sb.append("instance=").append(instance).append(", ");
  sb.append("text='").append(text).append("'");
  sb.append('}');
  return sb.toString();
}
