{
  Set<Integer> indexSet=new HashSet<Integer>();
  int startIndex;
  int endIndex;
  if (range.contains("-")) {
    startIndex=Integer.parseInt(range.split("-")[0]);
    endIndex=Integer.parseInt(range.split("-")[1]);
  }
 else   if (range.contains(",")) {
    startIndex=Integer.parseInt(range.split(",")[0]);
    endIndex=Integer.parseInt(range.split(",")[1]);
  }
 else {
    startIndex=endIndex=Integer.parseInt(range);
  }
  for (int i=startIndex; i <= endIndex; i++) {
    indexSet.add(i);
  }
  return indexSet;
}
