def substitute_vars(raw, config):
    "\n  @param raw: str (e.g '${hbase.tmp.dir}/local')\n  @param config: dict (e.g {'hbase.tmp.dir': '/hadoop/hbase'})\n  "
    result = raw
    pattern = re.compile('\\$\\{[^\\}\\$\x0020]+\\}')
    for depth in range(0, (_MAX_SUBST - 1)):
        match = pattern.search(result)
        if match:
            start = match.start()
            end = match.end()
            name = result[(start + 2):(end - 1)]
            try:
                value = config[name]
            except KeyError:
                return result
            result = ((result[:start] + value) + result[end:])
        else:
            break
    return result
