def get_policy_params(self, typeOfPolicy, policyObj, policy_user):
    typeOfPolicy = typeOfPolicy.lower()
    if (typeOfPolicy == 'hdfs'):
        policyObj['permMapList'] = [{'userList': [policy_user], 'permList': ['Read', 'Write', 'Execute', 'Admin'], }]
    elif (typeOfPolicy == 'hive'):
        policyObj['permMapList'] = [{'userList': [policy_user], 'permList': ['Select', 'Update', 'Create', 'Drop', 'Alter', 'Index', 'Lock', 'All', 'Admin'], }]
    elif (typeOfPolicy == 'hbase'):
        policyObj['permMapList'] = [{'userList': [policy_user], 'permList': ['Read', 'Write', 'Create', 'Admin'], }]
    elif (typeOfPolicy == 'knox'):
        policyObj['permMapList'] = [{'userList': [policy_user], 'permList': ['Allow', 'Admin'], }]
    elif (typeOfPolicy == 'storm'):
        policyObj['permMapList'] = [{'userList': [policy_user], 'permList': ['SubmitTopology', 'FileUpload', 'GetNimbusConf', 'GetClusterInfo', 'FileDownload', 'KillTopology', 'Rebalance', 'Activate', 'Deactivate', 'GetTopologyConf', 'GetTopology', 'GetUserTopology', 'GetTopologyInfo', 'UploadNewCredential', 'Admin'], }]
    return policyObj
