def get_policy_params(self, typeOfPolicy, policyObj):
    typeOfPolicy = typeOfPolicy.lower()
    if (typeOfPolicy == 'hdfs'):
        policyObj['permMapList'] = [{'userList': ['ambari-qa'], 'permList': ['Read', 'Write', 'Execute', 'Admin'], }]
    elif (typeOfPolicy == 'hive'):
        policyObj['permMapList'] = [{'userList': ['ambari-qa'], 'permList': ['Select', 'Update', 'Create', 'Drop', 'Alter', 'Index', 'Lock', 'All', 'Admin'], }]
    elif (typeOfPolicy == 'hbase'):
        policyObj['permMapList'] = [{'userList': ['ambari-qa'], 'permList': ['Read', 'Write', 'Create', 'Admin'], }]
    elif (typeOfPolicy == 'knox'):
        policyObj['permMapList'] = [{'userList': ['ambari-qa'], 'permList': ['Allow', 'Admin'], }]
    elif (typeOfPolicy == 'storm'):
        policyObj['permMapList'] = [{'userList': ['ambari-qa'], 'permList': ['Submit Topology', 'File Upload', 'Get Nimbus Conf', 'Get Cluster Info', 'File Download', 'Kill Topology', 'Rebalance', 'Activate', 'Deactivate', 'Get Topology Conf', 'Get Topology', 'Get User Topology', 'Get Topology Info', 'Upload New Credential', 'Admin'], }]
    return policyObj
