def install_package(self, name, use_repos=[], skip_repos=[]):
    if ((not self._check_existence(name)) or use_repos):
        cmd = INSTALL_CMD[self.get_logoutput()]
        if use_repos:
            enable_repo_option = ('-s' + ','.join(use_repos))
            cmd = (cmd + [enable_repo_option])
        cmd = (cmd + [name])
        cmdString = ' '.join(cmd)
        Logger.info(("Installing package %s ('%s')" % (name, cmdString)))
        runner = shellRunner()
        res = runner.run(cmd)
        if (res['exitCode'] != 0):
            raise Exception((((('Error while installing choco package ' + name) + '. ') + res['error']) + res['output']))
    else:
        Logger.info(('Skipping installation of existing package %s' % name))
