{
  String clusters=getSetString(clusterSet,-1);
  String hosts=getSetString(hostSet,100);
  String metrics=getSetString(metricSet,50);
  StringBuilder sb=new StringBuilder();
  if (configuration.isGangliaSSL()) {
    sb.append("https://");
  }
 else {
    sb.append("http://");
  }
  sb.append(hostProvider.getGangliaCollectorHostName(clusterName)).append("/cgi-bin/rrd.py?c=").append(clusters);
  if (hosts.length() > 0) {
    sb.append("&h=").append(hosts);
  }
  if (metrics.length() > 0) {
    sb.append("&m=").append(metrics);
  }
  if (temporalInfo != null) {
    long startTime=temporalInfo.getStartTime();
    if (startTime != -1) {
      sb.append("&s=").append(startTime);
    }
    long endTime=temporalInfo.getEndTime();
    if (endTime != -1) {
      sb.append("&e=").append(endTime);
    }
    long step=temporalInfo.getStep();
    if (step != -1) {
      sb.append("&r=").append(step);
    }
  }
 else {
    sb.append("&e=now");
    sb.append("&pt=true");
  }
  return sb.toString();
}
