def main():
    templ = '%-5s %-30s %-30s %-13s %-6s %s'
    print_((templ % ('Proto', 'Local address', 'Remote address', 'Status', 'PID', 'Program name')))
    proc_names = {}
    for p in psutil.process_iter():
        try:
            proc_names[p.pid] = p.name()
        except psutil.Error:
            pass
    for c in psutil.net_connections(kind='inet'):
        laddr = ('%s:%s' % c.laddr)
        raddr = ''
        if c.raddr:
            raddr = ('%s:%s' % c.raddr)
        print_((templ % (proto_map[(c.family, c.type)], laddr, (raddr or AD), c.status, (c.pid or AD), proc_names.get(c.pid, '?')[:15])))
