{
  if (nvList == null) {
    return;
  }
  LOG.info("Trying to load additional proeprties from argument paramters. nvList.length=" + nvList.length);
  for (  String nv : nvList) {
    LOG.info("Passed nv=" + nv);
    if (nv.startsWith("-") && nv.length() > 1) {
      nv=nv.substring(1);
      LOG.info("Stripped nv=" + nv);
      int i=nv.indexOf("=");
      if (nv.length() > i) {
        LOG.info("Candidate nv=" + nv);
        String name=nv.substring(0,i);
        String value=nv.substring(i + 1);
        LOG.info("Adding property from argument to properties. name=" + name + ", value="+ value);
        props.put(name,value);
      }
    }
  }
}
