{
  StringBuilder sb=new StringBuilder();
  sb.append("http://").append(hostProvider.getGangliaCollectorHostName(clusterName));
  if (rrd) {
    sb.append("/rrd.py?c=");
  }
 else {
    sb.append("/ganglia/graph.php?c=");
  }
  sb.append(gangliaCluster);
  if (host != null) {
    sb.append("&h=").append(host);
  }
  if (metric != null) {
    sb.append("&m=").append(metric);
  }
  if (temporalInfo == null) {
    sb.append("&r=day");
  }
 else {
    long startTime=temporalInfo.getStartTime();
    if (startTime != -1) {
      sb.append("&cs=").append(startTime);
    }
    long endTime=temporalInfo.getEndTime();
    if (endTime != -1) {
      sb.append("&ce=").append(endTime);
    }
    long step=temporalInfo.getStep();
    if (step != -1) {
      sb.append("&step=").append(step);
    }
  }
  if (!rrd) {
    sb.append("&json=1");
  }
  return sb.toString();
}
