{
  int result=type != null ? type.hashCode() : 0;
  result=31 * result + (maximum != null ? maximum.hashCode() : 0);
  result=31 * result + (minimum != null ? minimum.hashCode() : 0);
  result=31 * result + (unit != null ? unit.hashCode() : 0);
  result=31 * result + (entries != null ? entries.hashCode() : 0);
  result=31 * result + (entriesEditable != null ? entriesEditable.hashCode() : 0);
  result=31 * result + (selectionCardinality != null ? selectionCardinality.hashCode() : 0);
  return result;
}
