{
  if (!actualTags.get("tag").equals(desiredTags.get("tag")))   return true;
  String tag0=actualTags.get("service_override_tag");
  String tag1=desiredTags.get("service_override_tag");
  tag0=(null == tag0) ? "" : tag0;
  tag1=(null == tag1) ? "" : tag1;
  if (!tag0.equals(tag1))   return true;
  tag0=actualTags.get("host_override_tag");
  tag1=desiredTags.get("host_override_tag");
  tag0=(null == tag0) ? "" : tag0;
  tag1=(null == tag1) ? "" : tag1;
  if (!tag0.equals(tag1))   return true;
  return false;
}
