def __parse_sharelib_from_output(output):
    '\n  Return the parent directory of the first path from the output of the "oozie admin -shareliblist command $comp"\n  Output will match pattern like:\n\n  Potential errors\n  [Available ShareLib]\n  hive\n    hdfs://server:8020/user/oozie/share/lib/lib_20160811235630/hive/file1.jar\n    hdfs://server:8020/user/oozie/share/lib/lib_20160811235630/hive/file2.jar\n  '
    if (output is not None):
        pattern = re.compile('\\[Available ShareLib\\]\\n\\S*?\\n(.*share.*)', re.IGNORECASE)
        m = pattern.search(output)
        if (m and (len(m.groups()) == 1)):
            jar_path = m.group(1)
            sharelib_dir = os.path.dirname(jar_path.strip())
            return sharelib_dir
    return None
