{
  Object transformedData=null;
  if (key != null) {
    if (o instanceof Map) {
      Map<?,?> data=(Map)o;
      if (data.containsKey(key)) {
        transformedData=data.get(key);
      }
 else {
        String[] parts=key.split("\\/",2);
        if (parts.length == 2) {
          if (parts[0].isEmpty()) {
            transformedData=transform(parts[1],o);
          }
 else {
            transformedData=transform(parts[1],data.get(parts[0]));
          }
        }
      }
    }
  }
  return transformedData;
}
