@staticmethod
def _get_resource_repr(resource):
    logger_level = logging._levelNames[Logger.logger.level]
    arguments_str = ''
    for (x, y) in resource.arguments.iteritems():
        if isinstance(y, unicode):
            if (len(y) > MESSAGE_MAX_LEN):
                y = '...'
            val = repr(y).lstrip('u')
        elif ((logger_level != 'DEBUG') and isinstance(y, dict)):
            val = '...'
        elif isinstance(y, UnknownConfiguration):
            val = '[EMPTY]'
        elif (y and (x == 'mode')):
            try:
                val = oct(y)
            except:
                val = repr(y)
        else:
            val = repr(y)
        arguments_str += "'{0}': {1}, ".format(x, val)
    if arguments_str:
        arguments_str = arguments_str[:(-2)]
    return unicode('{0} {{{1}}}').format(resource, arguments_str)
