"\nA clone of iotop (http://guichaz.free.fr/iotop/) showing real time\ndisk I/O statistics.\n\nIt works on Linux only (FreeBSD and OSX are missing support for IO\ncounters).\nIt doesn't work on Windows as curses module is required.\n\nExample output:\n\n$ python examples/iotop.py\nTotal DISK READ: 0.00 B/s | Total DISK WRITE: 472.00 K/s\nPID   USER      DISK READ  DISK WRITE  COMMAND\n13155 giampao    0.00 B/s  428.00 K/s  /usr/bin/google-chrome-beta\n3260  giampao    0.00 B/s    0.00 B/s  bash\n3779  giampao    0.00 B/s    0.00 B/s  gnome-session --session=ubuntu\n3830  giampao    0.00 B/s    0.00 B/s  /usr/bin/dbus-launch\n3831  giampao    0.00 B/s    0.00 B/s  //bin/dbus-daemon --fork --print-pid 5\n3841  giampao    0.00 B/s    0.00 B/s  /usr/lib/at-spi-bus-launcher\n3845  giampao    0.00 B/s    0.00 B/s  /bin/dbus-daemon\n3848  giampao    0.00 B/s    0.00 B/s  /usr/lib/at-spi2-core/at-spi2-registryd\n3862  giampao    0.00 B/s    0.00 B/s  /usr/lib/gnome-settings-daemon\n\nAuthor: Giampaolo Rodola' <g.rodola@gmail.com>\n"
import os
import sys
import psutil
if ((not hasattr(psutil.Process, 'io_counters')) or (os.name != 'posix')):
    sys.exit('platform not supported')
import time
import curses
import atexit
win = curses.initscr()
atexit.register(tear_down)
curses.endwin()
lineno = 0
if (__name__ == '__main__'):
    main()
