{
  Stacks stacksCtx=Stacks.getInstance();
  Stack stack=stacksCtx.getStack(c.getStackName(),Integer.parseInt(c.getStackRevision()));
  String config="\n$hadoop_stack_conf = { ";
  if (stack.getComponents() != null) {
    for (    Component comp : stack.getComponents()) {
      if (comp.getRoles() != null) {
        for (        Role role : comp.getRoles()) {
          config=config + role.getName() + " => { ";
          if (role.getConfiguration() != null && role.getConfiguration().getCategory() != null) {
            for (            ConfigurationCategory cat : role.getConfiguration().getCategory()) {
              config=config + "\"" + cat.getName()+ "\" => { ";
              if (cat.getProperty() != null) {
                for (                Property p : cat.getProperty()) {
                  config=config + p.getName() + " => "+ p.getValue()+ ", ";
                }
              }
              config=config + " }, \n";
            }
          }
          config=config + "}, \n";
        }
      }
    }
  }
  config=config + "} \n";
  config=config + "$role_to_nodes = { ";
  for (  RoleToNodes roleToNodesEntry : c.getRoleToNodesMap()) {
    config=config + roleToNodesEntry.getRoleName() + " => [";
    for (    String host : this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes())) {
      config=config + "\'" + host+ "\',";
    }
    config=config + "], \n";
  }
  config=config + "} \n";
  return config;
}
