{
  Stacks stacksCtx=Stacks.getInstance();
  Stack stack=stacksCtx.getStack(c.getStackName(),Integer.parseInt(c.getStackRevision()));
  String config="\n$hadoop_stack_conf = { ";
  for (  Component comp : stack.getComponents()) {
    for (    Role role : comp.getRoles()) {
      config=config + comp.getName() + "_"+ role.getName()+ " => { ";
      for (      ConfigurationCategory cat : role.getConfiguration().getCategory()) {
        config=config + "\"" + cat.getName()+ "\" => { ";
        for (        Property p : cat.getProperty()) {
          config=config + p.getName() + " => "+ p.getValue()+ ", ";
        }
        config=config + " }, \n";
      }
      config=config + "}, \n";
    }
  }
  config=config + "} \n";
  config=config + "$role_to_nodes = { ";
  for (  RoleToNodes roleToNodesEntry : c.getRoleToNodesMap()) {
    config=config + roleToNodesEntry.getRoleName() + " => [";
    for (    String host : this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes())) {
      config=config + "\'" + host+ "\',";
    }
    config=config + "] \n";
  }
  config=config + "} \n";
  return config;
}
