{
  Stacks stacksCtx=Stacks.getInstance();
  Stack stack=stacksCtx.getStack(c.getStackName(),Integer.parseInt(c.getStackRevision()));
  String config="";
  for (  Component comp : stack.getComponents()) {
    for (    Role role : comp.getRoles()) {
      config=config + "\n" + "$"+ comp.getName()+ "_"+ role.getName()+ "_conf => { ";
      for (      ConfigurationCategory cat : role.getConfiguration().getCategory()) {
        config=config + "\"" + cat.getName()+ "\" => { ";
        for (        Property p : cat.getProperty()) {
          config=config + p.getName() + " => "+ p.getValue()+ ", ";
        }
        config=config + " }, \n";
      }
      config=config + "} \n";
    }
  }
  for (  RoleToNodes roleToNodesEntry : c.getRoleToNodesMap()) {
    config=config + "$" + roleToNodesEntry.getRoleName()+ "_hosts = [";
    for (    String host : this.getHostnamesFromRangeExpressions(roleToNodesEntry.getNodes())) {
      config=config + "\'" + host+ "\',";
    }
    config=config + "] \n";
  }
  return config;
}
