def format_hdp_stack_version(input):
    '\n  :param input: Input string, e.g. "2.2" or "GlusterFS", or "2.0.6.GlusterFS"\n  :return: Returns a well-formatted HDP stack version of the form #.#.#.# as a string.\n  '
    if input:
        input = re.sub('^\\D+', '', input)
        input = re.sub('\\D+$', '', input)
        input = input.strip('.')
        strip_dots = input.replace('.', '')
        if strip_dots.isdigit():
            normalized = _normalize(str(input))
            if (len(normalized) == 2):
                normalized = (normalized + [0, 0])
            elif (len(normalized) == 3):
                normalized = (normalized + [0])
            normalized = [str(x) for x in normalized]
            return '.'.join(normalized)
    return ''
