def parse_log4j_file(filename):

    def translate_praceholders(fmt):
        fmt = fmt.replace('%', '%%')
        fmt = re.sub('\\${(.+?)}', '%(\\1)s', fmt)
        return fmt
    properties = {}
    Template.idpattern = '[_a-z][_a-z0-9\\.]*'
    with open(filename, 'rb') as fp:
        lines = fp.readlines()
    for line in lines:
        line = line.strip()
        if ((not line) or line.startswith('#')):
            continue
        if (not ('=' in line)):
            continue
        splited_values = line.split('=')
        properties[splited_values[0].strip()] = (translate_praceholders('='.join(splited_values[1:]).strip()) % properties)
    return properties
