def print_check_result(check, msgs, code):
    if (len(check) >= 43):
        spaces = ' '.ljust(20)
    else:
        spaces = ' '.ljust((63 - len(check)))
    if (code == CODE_SUCCESS):
        logger.info('{0}{1}{2}'.format(check, spaces, LABEL_OK))
    elif (code == CODE_WARNING):
        logger.info('{0}{1}{2}'.format(check, spaces, LABEL_WARNING))
        if msgs:
            for msg in msgs:
                if msg.strip():
                    logger.warning('\t{0}'.format(msg.strip()))
    else:
        logger.info('{0}{1}{2}'.format(check, spaces, LABEL_ERROR))
        if msgs:
            for msg in msgs:
                logger.error('\t{0}'.format(msg.strip()))
