def exec_ams_env_cmd(options):
    ams_env_cmd = os.path.join(options.conf_dir, AMS_ENV_CMD)
    if os.path.exists(ams_env_cmd):
        cmds = ['cmd.exe', '/C', ams_env_cmd]
        procAms = subprocess.Popen(cmds, env=os.environ)
        (out, err) = procAms.communicate()
        if ((err is not None) and (err is not '')):
            print_warning_msg(((AMS_ENV_CMD + ' error output: ') + err))
        if ((out is not None) and (out is not '')):
            print_info_msg(((AMS_ENV_CMD + ' output: ') + out))
    else:
        err = 'ERROR: Cannot execute "{0}"'.format(ams_env_cmd)
        raise FatalException(1, err)
