@staticmethod
def parse_path(path):
    '\n    hdfs://nn_url:1234/a/b/c -> /a/b/c\n    hdfs://nn_ha_name/a/b/c -> /a/b/c\n    hdfs:///a/b/c -> /a/b/c\n    /a/b/c -> /a/b/c\n    '
    math_with_protocol_and_nn_url = re.match('[a-zA-Z]+://[^/]+(/.+)', path)
    math_with_protocol = re.match('[a-zA-Z]+://(/.+)', path)
    if math_with_protocol_and_nn_url:
        path = math_with_protocol_and_nn_url.group(1)
    elif math_with_protocol:
        path = math_with_protocol.group(1)
    else:
        path = path
    return re.sub('[/]+', '/', path)
