def _get_warnings_for_partition(disk_usage):
    if ((disk_usage is None) or (disk_usage.total == 0)):
        return ('CRITICAL', ['Unable to determine the disk usage'])
    result_code = 'OK'
    percent = ((disk_usage.used / float(disk_usage.total)) * 100)
    if (percent > 80):
        result_code = 'CRITICAL'
    elif (percent > 50):
        result_code = 'WARNING'
    label = 'Capacity Used: [{0:.2f}%, {1}], Capacity Total: [{2}]'.format(percent, _get_formatted_size(disk_usage.used), _get_formatted_size(disk_usage.total))
    if (disk_usage.path is not None):
        label += (', path=' + disk_usage.path)
    if (result_code == 'OK'):
        if (disk_usage.free < MIN_FREE_SPACE):
            result_code = 'WARNING'
            label += '. Total free space is less than {0}'.format(_get_formatted_size(MIN_FREE_SPACE))
    return (result_code, label)
